<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0.8 429.7 224.2" style="enable-background:new 0 0.8 429.7 224.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-linejoin:round;stroke-miterlimit:10;}
	.st5{fill:#DCDCDC;stroke:#000000;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<path class="st0" d="M121.5,95.6c0.2,0.1,10.2,3.3,20.2,6.6c10,3.2,19.9,6.5,19.9,6.5"/>
<path class="st0" d="M129.9,88.5c0.2,0.1,8.8,2.8,17.4,5.6c8.6,2.8,17.1,5.5,17.1,5.5"/>
<path class="st0" d="M138.7,81.5c0.2,0.1,7.1,2.3,14,4.5s13.7,4.5,13.7,4.5"/>
<path class="st0" d="M150.9,75.6c0.2,0.1,4.1,1.3,7.9,2.6c3.8,1.3,7.7,2.5,7.7,2.5"/>
<path class="st1" d="M48.8,40.5c0,0-4-0.1-8.6,1c-4.6,1.1-9.9,3.4-12.5,8.1c-2.6,4.7-4.1,7.6-5.2,9.7c-1,2.1-1.5,3.4-2,4.9
	c-0.5,1.5-0.5,2.8-0.4,3.7c0.1,0.9,0.4,1.5,0.4,1.5l-1.5,2.8l-1.5,2.8c0,0-0.2-0.5-0.5-0.2c-0.3,0.2-0.8,1.2-1.5,4.1
	c-0.6,2.9-1.1,5.4-1.4,7.4c-0.3,2-0.6,3.7-0.9,5s-0.5,2.1-0.5,2.7s0.2,1,0.5,1.5s0.1,1.5-0.3,2.8s-1,3-1.3,5
	c-0.3,1.9-0.3,3.7-0.2,4.9c0.1,1.2,0.2,1.9,0.2,1.9s-0.3,0.2-0.8,0.6c-0.5,0.4-1.1,1-1.8,1.6c-0.6,0.6-1.2,2.8-1.3,6.2
	s0.2,8.4,1.3,14.5c1.1,6.2,2.1,11.3,2.8,14.9c0.7,3.6,1.1,5.6,1.1,5.6s-0.4,0.1-0.9,0.5s-0.9,1.1-1.1,2.4l0.1,1.5l0.1,1.5
	c0,0-0.3,0.1-0.6,0.3c-0.3,0.2-0.6,0.6-0.6,1.3c0,0.7,0.3,1.2,0.6,1.6c0.3,0.4,0.6,0.6,0.6,0.6s-0.2,1.5-0.5,3.3
	c-0.2,1.7-0.4,3.7-0.3,4.5c0.1,0.8,0.2,1,0.4,1c0.1,0,0.3-0.2,0.3-0.2s-0.3,0.2-0.7,1.4c-0.4,1.2-0.8,3.2-1.1,6.9s-0.6,7.6-0.9,10.6
	s-0.6,5.1-0.6,5.1s-0.1,0.7-0.1,1.7c0,1,0.2,2.3,0.8,3.4c0.6,1.1,1.9,2.3,4,3.6c2,1.3,4.9,2.7,8.7,4.2c3.8,1.5,7.3,2.8,9.9,3.8
	c2.6,0.9,4.3,1.5,4.7,1.6c0.4,0.1,0.5-0.5,0.7-1s0.5-0.8,1.3-0.3c0.8,0.5,0.9,1.1,1.1,1.6s0.5,1,1.7,1.3c1.2,0.2,5.5,0.6,9.5,0.8
	s7.8,0.5,8,0.5s0.2-0.6,0.3-1.1s0.5-1,1.6-0.9s1.9,0.6,2.3,1.1c0.4,0.4,0.6,0.9,0.6,0.9s5.4,0.4,10.9,0.7c5.5,0.4,11.2,0.7,11.6,0.7
	s0.4-1.6,0.4-3.2s-0.1-3.2,0.4-3.1c0.5,0.1,0.8-0.2,1.1-0.3c0.3-0.1,0.5,0.1,0.7,1.1s0.3,2.3,0.4,3.4c0.1,1.1,0.3,2,0.7,2.2
	c0.4,0.2,4.1,0.1,8.8,0.1c4.7-0.1,10.5-0.1,15.2-0.1c4.7,0.1,10.8,0.4,15.9,0.5c5.1,0.1,9.3,0.1,10.3-0.4s1.3-1.2,1.3-1.9
	c0.1-0.8,0-1.7,0.1-2.7s0.2-2.2,0.3-3c0.1-0.8,0.2-1.3,0.5-1.1c0.3,0.2,0.4,1.1,0.7,1.9c0.2,0.8,0.5,1.6,1.1,1.7
	c0.7,0.1,1,0,1.3-0.2s0.6-0.5,1.3-0.9c0.6-0.4,1.1-0.6,1.4-0.5c0.3,0.1,0.6,0.4,0.8,1s0.5,1.9,1,3.1c0.5,1.2,1.3,2.2,2.6,2.4
	c1.3,0.2,5.2,0.3,9,0.5c3.8,0.1,7.4,0.3,8.2,0.3c0.8,0,1.4-0.4,1.9-1.1c0.5-0.7,0.9-1.6,1.3-2.4s0.7-1.9,1.1-2.6
	c0.3-0.7,0.6-1.2,1.1-1c0.4,0.2,1.1,0.7,1.7,1.2c0.7,0.5,1.4,0.9,2,0.8s0.9-0.6,1-1.2s0.1-1.3,0.1-1.7c0-0.4,0.2-0.9,0.5-1.1
	c0.3-0.2,0.6-0.2,0.8,0.5c0.2,0.6,0.2,1.5,0.3,2.2c0.1,0.7,0.2,1.2,0.7,1.2s0.9,0,1.4-0.2c0.5-0.2,1-0.4,1.7-0.9
	c0.7-0.5,1.3-0.3,1.8,0c0.5,0.3,0.8,0.8,0.8,0.8s0.7,1.4,1.5,2.7c0.7,1.4,1.5,2.8,1.5,2.9c0,0,3,0,6.1,0c3.1,0,6.4,0,6.9,0
	c0.5-0.1,1.1-1.7,1.6-3.3s1.2-3.4,1.8-3.6c0.6-0.2,1.5-0.3,2.5-0.2c1,0.1,1.9,0.4,2.6,0.9s1.4,1,2.1,1.3c0.7,0.3,1.4,0.4,1.8,0
	c0.4-0.3,0.4-1.3,0.5-2.2c0.1-0.9,0.5-1.5,1.6-1.2c1.1,0.3,1.1,1.2,0.8,2c-0.2,0.8-0.6,1.6,0,1.7c0.6,0.2,1.2-0.4,1.8-0.9
	c0.6-0.6,1.3-1.2,1.9-1.2s1.1,0.7,1.6,1.4c0.5,0.7,1.1,1.4,2.2,1.3c1.1-0.1,1.3-1.1,1.5-2s0.1-1.8,0.5-1.6c0.4,0.2,0.7,1,1,1.7
	c0.3,0.8,0.7,1.4,1.5,1.4c0.7-0.1,0.8-0.9,0.9-1.6c0.1-0.8,0.3-1.4,1.2-1.3c0.9,0.2,0.9,1.9,0.9,3.7c0,1.8,0,3.6,0.9,3.7
	s2.3-0.2,3.9-0.7c1.5-0.5,3.2-1.3,4.6-1.9s2.8-1.4,4-2c1.2-0.5,2.1-0.9,2.5-0.6c0.3,0.2,0.5,1.3,0.8,2.3s0.6,2,1.2,2.3
	c0.6,0.2,1.5,0.1,2.5-0.2c1-0.3,2.2-0.8,3.1-1.2c1-0.4,1.9-0.7,2.8-1.1s1.5-0.8,1.9-1.3c0.4-0.6,0.4-1.5,0.5-2.3
	c0.1-0.8,0.2-1.4,0.8-1.3c0.6,0.1,0.8,0.7,1,1.3c0.2,0.6,0.5,1.2,1.3,1.3c0.7,0.1,0.9-0.5,1-1.1c0.1-0.6,0.2-1.2,0.8-1.2
	c0.6,0,0.8,0.5,0.9,1.1c0.2,0.5,0.3,1.1,0.7,1.2c0.4,0.1,1.1-0.7,1.7-1.3c0.7-0.7,1.4-1.3,2-1.1c0.6,0.2,0.5,1.8,0.5,3.4
	c0,1.6,0,3.2,0.6,3.6c0,0,0.8-0.1,2.2-0.5c1.4-0.4,3.4-1,5.9-2.1c2.4-1.1,4-1.8,5.1-2.3c1.1-0.4,1.7-0.5,2.2-0.2
	c0.5,0.3,0.5,1.2,0.5,2c0,0.8,0.1,1.5,0.6,1.5s3.4-1.2,6.3-2.5s5.6-2.7,6-3.1c0,0,0-0.7,0.1-1.5c0.1-0.8,0.3-1.5,0.9-1.6
	c0.6-0.1,1,0.4,1.4,1c0.4,0.5,0.8,1.1,1.4,1c0.6-0.1,1-0.7,1.3-1.3s0.7-1.2,1.1-1.1c0.4,0.1,0.4,0.5,0.4,1s0.1,0.9,0.7,1
	c0.6,0.1,1.2-0.4,1.9-1c0.7-0.5,1.4-1,2-0.8c0.6,0.2,0.9,0.6,1.1,1.2s0.2,1.4,0.4,2.4c0.2,1,0.3,1.7,0.6,2.3
	c0.2,0.5,0.6,0.8,1.1,0.7c0.5-0.1,1.9-0.7,3.4-1.5s3.2-1.7,4.4-2.4c1.1-0.7,2.5-1.6,3.8-2.3c1.2-0.7,2.3-1.2,2.9-1
	c0.6,0.2,0.7,0.9,0.8,1.6c0.1,0.7,0.2,1.4,0.8,1.6c0.6,0.2,1.7-0.2,3.1-0.8c1.3-0.7,2.8-1.6,4.1-2.4c1.2-0.8,3.2-2.2,4.8-3.4
	c1.6-1.2,3-2.2,3-2.2s0.4,0,0.9-0.1c0.5-0.1,1.2-0.2,1.7-0.4s0.6-0.6,0.7-1.1c0.1-0.4,0.2-0.9,0.6-0.9c0.4,0,0.6,0.2,0.9,0.4
	c0.3,0.2,0.5,0.3,1,0.3c0.5-0.1,0.9-0.8,1.2-1.5s0.8-1.3,1.4-1.1c0.6,0.2,1,1.4,1.4,2.7s0.9,2.6,1.5,2.8s1.7-0.3,3.1-1.3
	c1.4-1,3-2.4,4.9-3.7s3.8-3,5.4-4.2s2.9-2,3.3-1.6c0.5,0.3,0.7,1.3,1,2.1s0.4,1.7,0.8,1.8c0.4,0.1,3.6-2.2,6.8-4.5
	c3.2-2.3,6.4-4.7,6.9-4.9c0.5-0.2,0.6,0.2,0.8,0.6c0.2,0.4,0.4,0.9,1,1c0.6,0.1,1.3-0.4,2-1c0.8-0.6,1.6-1.5,2.5-2.2
	c0,0,0.9-0.9,1.9-2s2.1-2.2,2.4-2.6s0.3-1.2,0.2-1.8c-0.1-0.7-0.2-1.2-0.2-1.2l1.4-1.4l1.4-1.4c0,0,0,1,0.2,2c0.2,1,0.5,1.9,1.1,1.7
	c0.6-0.2,1.5-1,2.4-2.1s1.8-2.3,2.5-3.3s1.3-1.7,1.7-2.2c0.4-0.5,0.7-0.7,0.7-0.7s0,0.3,0.2,0.5c0.1,0.2,0.4,0.4,0.8,0.3
	c0.4-0.2,0.9-0.7,1.3-1.5c0.5-0.8,1-1.8,1.6-2.9c0.6-1.1,1.2-2.2,1.6-3s0.7-1.5,0.5-1.9c-0.2-0.4-0.5-0.9-0.9-1.4s-0.6-0.8-0.6-0.8
	s1.3-2.3,2.5-5.6c1.2-3.3,2.3-7.6,1.9-11.6c-0.4-4-0.9-5.9-1.4-6.9c-0.4-1-0.8-0.9-0.8-0.9s-0.5-1.7-1.5-4c-1-2.3-2.6-5.1-4.8-7.3
	c-2.2-2.2-6.4-4.5-10.7-6.1c-4.4-1.6-8.9-2.6-11.8-2l-2.9,0.6l-2.9,0.6c0,0-3.4,0-7.8-0.3c-4.5-0.2-10-0.6-14.4-1.4l-11.6-2.8
	l-11.6-2.8c0,0,0.2-0.4,0.3-0.8s-0.1-0.9-0.8-1c0,0-2.4-0.6-5.2-1.4s-6.1-1.6-7.9-2.2c-1.8-0.6-4.1-1.5-6-2.4
	c-1.9-0.8-3.4-1.5-3.4-1.5s-0.3-1-1.1-2.3c-0.8-1.3-2.2-3-4.3-4.4c-2.1-1.4-3.9-1.9-5.2-2.1c-1.3-0.2-2,0-2,0s-0.5-0.8-1.5-1.8
	s-2.7-2.3-5-3.2s-4.5-1.7-6.2-2.2c-1.7-0.5-2.8-0.7-2.8-0.7s-1.2-0.9-2.9-2.1c-1.7-1.2-3.9-2.6-5.8-3.8c-1.9-1.1-5.5-2.9-8.6-4.4
	c-3.1-1.5-5.7-2.7-5.7-2.7s0.4-0.4,0.3-1.2c-0.1-0.8-0.8-2-3-3.7c-2.2-1.6-4.5-3.3-6.2-4.5c-1.7-1.3-2.9-2.1-2.9-2.1s-0.3-1-1.3-2.3
	c-0.9-1.3-2.5-3-4.9-4.5s-4.8-2.4-6.6-3s-3-0.9-3-0.9s-0.9-1.2-2.1-2.6c-1.2-1.4-2.9-3-4.4-3.9s-4-1.1-6-1.3s-3.7-0.1-3.7-0.1
	s-0.5-1.2-1.5-2.7c-1-1.6-2.6-3.5-4.7-5c0,0-0.8-0.6-1.9-1.3c-1.1-0.7-2.6-1.4-3.9-1.6s-2.9,0-4.1,0.1c-1.3,0.2-2.2,0.4-2.2,0.4
	s-9-5.1-18.3-10.3s-18.7-10.5-19.5-11c-0.8-0.5-2.3-1.3-3.9-1.5c-1.6-0.2-3.2,0.3-4.4,2.5s-2.2,4.7-3,7.2c-0.9,2.5-1.6,4.8-2.2,6.6
	c-0.6,1.8-1.5,5.2-2.3,8.9s-1.5,8-1.6,11.4c0,0-2.4,2.4-6,5.7s-8.4,7.5-13.2,11.2c-4,3-8.1,6.3-12.5,9c-4.4,2.7-9.1,4.9-14.1,5.8
	c-3.3,0.6-6.7,0.7-10,0.2c-3.3-0.4-6.6-1.3-9.7-2.5c-1.6-0.6-3.4-1.2-5.1-2c-1.7-0.8-3.3-1.7-4.6-2.8c-1.3-1.1-2.1-2.6-2.8-4.1
	c-0.7-1.6-1.2-3.2-1.7-4.7c-0.8-2.3-1.6-4.5-2.7-6.5c-1.1-2-2.5-3.9-4.4-5.5c-1.7-1.4-3.7-3.1-5.9-4.3
	C53.5,41.3,51.1,40.4,48.8,40.5L48.8,40.5L48.8,40.5z"/>
<path class="st2" d="M13.1,153.5c1.5,0.6,2.4,1,3.2,1c0.8,0.1,1.6-0.1,2.6-0.7c1.1-0.6,2.2-1.8,3-2.9s1.4-2,1.4-2
	c0.8-1.3,3.9-1.4,7.2-1.2c3.3,0.2,6.6,0.8,7.7,0.9c3.2,0.3,6.3,0.7,9.5,1c3.2,0.4,6.3,0.7,9.5,1c4.2,0.3,8.4,0.8,12.7,1.2
	s8.4,0.8,12.6,1.1c3,0.2,6.1,0.2,9.1,0.5s6,0.9,8.7,2.4c2.3,1.3,4.2,3.1,5.8,5.1c1.6,2,2.8,4.3,4,6.7c0.7,1.5,2.4,5.2,4,8.6
	s2.9,6.3,2.9,6.3l-5,0l-5,0c0,0-5.6-0.1-12.6-0.4s-15.4-0.6-21-1c-3-0.2-5.9-0.4-8.9-0.5c-3-0.2-5.9-0.3-8.9-0.5
	c-9.5-0.7-18.7-1.7-26.6-3s-14.2-3-18-5.2"/>
<path class="st3" d="M11.3,159.3c6.5,3.7,27.3,6.6,46.4,8.4s36.7,2.8,36.7,2.8s-16.5-0.2-35.3-1.3s-39.8-3.2-48.8-7.1"/>
<path class="st2" d="M8.5,113.7c1.3-1.1,4.5-4,8.2-7.1c3.8-3,8.2-6.3,11.9-8.1c3.8-1.8,10.1-0.2,16.8,2.3c6.6,2.6,13.6,6.1,18.7,8.2
	s17.1,6.9,29.3,12.2s24.7,11.1,30.7,15.1s12.2,12,16.9,19c4.7,7,7.9,12.9,7.9,12.9l-19.7-0.9l-19.7-0.9"/>
<polyline class="st2" points="24.8,100.7 19.1,98.1 13.4,95.4 "/>
<path class="st2" d="M148.9,168.2l9.4,1.9l9.4,1.9c0,0-4.2-7.9-9.4-16.7s-11.5-18.6-15.6-22.4c-4.1-3.8-14.2-9.1-25.5-14.6
	s-24-11-33.4-15.2c-9.4-4.3-22.5-9.8-33.9-14.5s-21-8.6-23.3-9.6c-2.3-1-4.5-2-6.2-2.8s-2.7-1.3-2.7-1.3"/>
<path class="st1" d="M50.6,40.6c3.9,1.8,7.4,4.2,10.1,7.4c2.7,3.2,4.6,7.2,5.2,12s2.3,8.3,4.5,10.9c2.3,2.6,5.2,4.2,8.3,5.4
	c5.8,2.2,12.6,3.5,21.6,1c9-2.5,20.2-8.8,34.7-21.7"/>
<path class="st1" d="M195.2,33.3c0,0-3.7-1.3-8.7-2.3c-5.1-0.9-11.5-1.4-17.1,0.3c-5.6,1.7-10.8,4.5-15.3,7.7
	c-4.6,3.2-8.6,6.7-11.9,9.9"/>
<path class="st2" d="M87.3,104.8c0,0,7.6-6.8,17.4-15.2s21.9-18.4,30.8-24.9s18.2-13.8,26.2-19.6s14.7-10.3,18.4-11
	c3.7-0.7,6.2-0.6,8.7,0.1c2.5,0.7,4.8,2,8.1,3.7c3.3,1.7,6.1,3.1,8.2,4.3c2.1,1.2,3.4,2.3,3.7,3.2s-1.8,3.8-4.6,7.3
	c-2.8,3.5-6.3,7.7-9,11.4c-2.7,3.7-7,10.2-11,18.6s-7.6,18.9-9,30.3c-8.1,6.9-17.6,6.5-27.2,3.9c-9.6-2.6-19.3-7.3-27.8-8.8
	c-3.1-0.6-6.1-0.5-9,0.2s-5.6,1.9-8.2,3.7"/>
<path class="st2" d="M180.1,43.3c0,0,3.8,1.8,7.8,3.7c4,1.9,8.4,3.9,9.5,4.3c1.1,0.4,2.1-0.9,2.6-2.4s0.6-3.2-0.2-3.6
	s-3.9-2.1-7.1-3.6c-3.2-1.5-6.5-2.8-7.8-2.6c-1.2,0.2-2.9,1-4.1,1.9C179.7,41.9,179.1,42.8,180.1,43.3L180.1,43.3L180.1,43.3z"/>
<path class="st2" d="M166,51.4c-0.5-0.6-0.7-1-0.4-1.4s0.9-0.8,2.1-1.6c1.2-0.7,2.2-1.3,3.3-1.6c1.1-0.2,2.4-0.1,4.2,0.6
	c0,0,3.8,1.5,7.9,3c4,1.6,8.3,3.3,9.2,3.8c0.9,0.5,1.3,1,1.3,1.7c0.1,0.7-0.2,1.5-0.9,2.4s-1,1.8-1.7,2.2c-0.8,0.4-1.9,0.2-4.1-0.7
	s-7.4-3.1-12.1-5S166,51.4,166,51.4L166,51.4L166,51.4z"/>
<path class="st3" d="M181.3,43.5c0,0,0.9-0.5,1.9-0.9c1-0.5,2.3-0.9,3-0.8c0.7,0.1,4.1,1.5,7.4,3c3.3,1.4,6.5,2.9,6.7,3.1"/>
<path class="st3" d="M167.2,52.1c0,0,0.8-0.7,1.8-1.5c1-0.7,2.3-1.5,3.3-1.5s6.1,2.1,11.1,4.1c4.9,2.1,9.6,4.1,9.6,4.1"/>
<path class="st2" d="M169.4,116.1c-0.2,0,0.2-3.2,1.4-8.1c1.2-4.9,3-11.5,5.4-18.5s5.2-12.1,7.3-15.8c2.1-3.7,3.5-5.8,3.1-6.6
	c-0.4-0.9-3.7-2.4-7.7-4.1s-8.9-3.5-12.5-4.9c-3.5-1.3-5.2-2.4-7-2.4c-1.8,0-3.6,1-7.4,3.8c-5,3.4-19.9,15.3-33.6,26.4
	s-26.1,21.3-26.1,21.3"/>
<path class="st2" d="M100.7,110.7c9.1-9,18.8-18.1,27.8-25.4s17.3-12.5,23.6-13.8c5-1.1,9.4-0.3,12.6,1.6c3.2,1.9,5.3,4.9,5.7,8.2
	s-1.5,12.5-3.4,20.8S163,118,163,118"/>
<path class="st3" d="M103.9,111.7c0,0,7.4-6.9,16-14.5c8.6-7.6,18.2-15.8,22.7-18.4s8.9-3.7,12.5-4c3.6-0.3,6.4,0.3,7.7,1.3
	c1.3,1,2.9,2,3.6,4.9c0.7,2.9,0.5,7.7-1.7,16.2c-1.9,8-3.3,13.2-4.1,16.4c-0.9,3.2-1.2,4.3-1.2,4.3"/>
<path class="st2" d="M20.5,69.4c0,0,11.3,5.2,26,11.5c14.7,6.3,33,13.8,46.8,18.4"/>
<path class="st2" d="M48.8,40.5c4.5,0.8,7,3.2,8.4,6s1.7,5.8,1.9,7.7c0.7,4.5,2.1,11.9,7.5,17.5c5.4,5.6,14.9,9.5,31.6,7.1
	c6.7-1.1,15.7-5.5,24.3-10.9s16.9-11.6,22.2-16.4c5.2-4.7,12.1-11.1,20.4-15.2s17.9-5.9,28.6-1.6"/>
<path class="st2" d="M159.9,158.4c0,0,4.6,1.6,11.1,2.1c6.5,0.5,15.1,0,23-4.3s19.3-13.4,30.4-22.6c11.1-9.3,22-18.6,29-23.4
	c6.9-4.7,11.7-7.5,15.7-8.9s7.1-1.4,10.6-0.5c3.5,0.9,7,2.1,10.3,3.4c3.3,1.3,6.6,2.8,9.6,4.1c3,1.3,6.8,3.2,10.2,4.6
	c3.4,1.4,6.6,2.3,8.6,1.7s4-2.2,5.7-4s3.1-3.9,3.8-5.5"/>
<path class="st2" d="M175.2,112.9c0,0,8.7-6.9,19.4-15s23.4-17.2,31.5-21.7c8-4.5,13.4-8.1,19-9.5c5.6-1.4,11.4-0.6,20.2,3.7"/>
<path class="st2" d="M197.1,61.8c0,0,1.8-0.7,5.4-0.5c3.6,0.2,8.9,1.2,16.1,4.6c6.9,3.3,10.3,4.9,12,5.7c1.7,0.8,1.6,0.7,1.6,0.7"/>
<path class="st2" d="M184.7,126.8c-1.3,1.1-2.6,2.9-3,4.9c-0.5,2-0.2,4.1,1.3,5.8c1.6,1.7,3.6,2.4,5.6,2.4c2-0.1,3.9-0.9,5.4-2.4
	c1.5-1.5,2.5-3.3,2.8-5.2c0.3-1.9-0.1-3.7-1.6-5c-1.5-1.3-3.1-2.3-4.9-2.4C188.5,124.7,186.7,125.2,184.7,126.8L184.7,126.8
	L184.7,126.8z"/>
<path class="st2" d="M213.5,104.7c-2.9,0.4-4.7,2-5.5,4.1c-0.8,2.1-0.5,4.7,0.9,7c1,1.6,3.3,2.7,5.8,2.8c2.5,0.1,5.1-0.7,6.8-2.8
	c2.2-2.9,2-5.9,0.3-8C220,105.6,216.9,104.3,213.5,104.7L213.5,104.7L213.5,104.7z"/>
<path class="st2" d="M237.4,87.7c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.1c-2.6,1.5-3.5,4.3-2.9,6.8c0.6,2.5,2.5,4.8,5.5,5.2
	c1.4,0.2,3.1-0.3,4.6-1.2c1.5-0.9,2.8-2.1,3.4-3.3c1.5-3,0.1-5.4-2.2-6.9C243,87.1,239.8,86.7,237.4,87.7z"/>
<path class="st2" d="M285.6,103c0,0-12.8,10.9-26.6,22c-13.7,11.1-28.4,22.4-32.2,23.3"/>
<path class="st2" d="M209.9,145.6c0,0,4.2,1.1,10.1,1.9c6,0.9,13.7,1.5,20.9,0.5c7.2-1,13.5-4.2,18.9-8.1
	c5.5-3.9,10.2-8.6,14.2-12.3c4-3.8,9.6-8.8,14.2-12.9c4.6-4.1,8.2-7.3,8.2-7.3"/>
<path class="st2" d="M339.6,108.5c0,0-1.2,0-2.8,0.8s-3.5,2.3-4.8,5.3c-1.3,3-3.2,8.6-4.9,13.8c-1.6,5.2-3,10-3.4,11.6
	s-0.5,3.1-0.5,4.2c0,1.1,0,1.9,0,1.9"/>
<path class="st2" d="M167.7,172.1c0,0,5.8,1.1,13.9,2.6c8.2,1.5,18.7,3.4,28.2,5c9.5,1.6,24.4,4.3,40.7,6.2s33.8,3,48.7,1.3
	c14.9-1.7,30.1-4.7,42.8-7.7s22.8-5.9,27.3-7.4s12.9-4,21.5-7.2s17.4-6.8,22.5-10.6c2.9-2.3,4.6-6.6,5.4-11.1s0.6-9.3-0.3-12.8"/>
<path class="st2" d="M397.6,115.7c0,0-2.4,1.3-5.5,2.8s-7.1,3-10.1,3.5c0,0-4.3,1.2-9.2,2.8c-4.9,1.6-10.5,3.8-13.2,5.7
	c-2.7,2-5.5,4.9-8,7.7s-4.4,5.3-5.4,6.4c-1,1.1-1.8,2-2.9,2.7c-1.1,0.7-2.5,1.1-4.7,1.2c-3.5,0.2-7.1-0.3-10.7-1.1
	s-7.2-1.7-10.6-2.2c-4.9-0.8-9.8-0.7-14.7,0.2s-9.6,2.5-14,4.6c-8.7,4.2-16.6,9.9-24.1,16.1c-7.6,6.2-14.8,12.8-22.2,18.8"/>
<path class="st2" d="M303.7,145.1c0,0,1.4-2.6,3-5.9c1.5-3.3,3.2-7.3,3.7-10.3c0.5-2.5,0.3-4.2-0.2-5.3c-0.5-1.1-1.3-1.6-2-1.8
	c-1.6-0.4-4.8,0.5-8.3,2.4c-3.5,1.9-7.2,4.7-9.9,8c-2.7,3.3-5.5,6.2-7.3,8.8c-1.8,2.6-2.7,4.9-1.4,7c1.3,2.1,2.4,2.9,3.2,3.2
	c0.8,0.3,1.3,0,1.3,0"/>
<polyline class="st2" points="305.9,122.3 299.6,135.1 293.4,147.8 "/>
<path class="st4" d="M303.6,102.6c0.3-0.5,0.9-2.4,1.2-4.7c0.3-2.3,0.2-5-0.7-7.3"/>
<path class="st4" d="M316.2,98.6c0.8,3.1-0.9,4.3-3,5s-4.3,0.8-4.8,1.8"/>
<path class="st2" d="M304.6,97.6c0,0-0.4-0.3-1-0.2c-0.6,0.1-1.4,0.5-2.2,1.9c-0.6,1,0.2,2,1.2,2.7c1,0.7,2.1,1.2,2.1,1.2
	s1.3,0.9,2.8,1.7c1.5,0.8,3.3,1.6,4.3,1.5c1-0.1,1.5-0.4,1.8-0.9s0.3-1,0.2-1.7"/>
<path class="st5" d="M276,74.8c0.2,1.3,0.9,2.8,1.7,4.2c0.8,1.4,1.8,2.7,2.5,3.8c0.8,1.2,1.7,2.8,2.6,4.1c0.9,1.4,2,2.5,3.1,3
	c0.4,0.2,1.1,0.4,1.8,0.4c0.7,0.1,1.3,0,1.7-0.3c0.5-0.5,0.7-1.5,0.7-2.7c0-1.2-0.2-2.4-0.5-3.4c-0.7-2.2-1.5-4.2-2.7-5.9
	c-1.2-1.7-2.9-2.9-5.1-3.6c-0.6-0.2-2.2-0.6-3.5-0.7S275.9,73.9,276,74.8L276,74.8L276,74.8z"/>
<path class="st2" d="M289.6,84.1c0,0,1.9,1.4,4.7,3.1c2.8,1.7,6.4,3.7,9.9,4.9"/>
<path class="st5" d="M187,46.6c0.2-0.6,0.6-2,1.1-3.5s1.1-3.2,2-4.3c0.9-1.1,2.5-2.8,4.4-4.4s4.2-3.1,6.3-3.9s3.9-1.3,5.6-1.5
	s3-0.2,4.1,0c1.1,0.2,2.7,1,4.2,1.8s2.9,1.9,3.4,2.7c0.5,0.9,1.4,2.3,2.1,3.6s1.3,2.3,1.3,2.3s-0.6-0.5-1.6-1.1
	c-1-0.6-2.4-1.2-4-1.4c-1.6-0.2-3.5,0.3-5.2,0.9c-1.7,0.7-3.2,1.6-4.1,2.2c-0.9,0.7-2.2,1.6-3.5,2.4c-1.3,0.9-2.6,1.7-3.6,2.2
	s-2.3,1.2-3.5,2.1s-2.2,1.9-2.6,3"/>
<path class="st2" d="M185,39.2c-1.2,0.2-2.9,1-4.1,1.9c-1.2,0.9-1.8,1.8-0.8,2.2c0,0,3.8,1.8,7.8,3.7c4,1.9,8.4,3.9,9.5,4.3
	c1.1,0.4,2.1-0.9,2.6-2.4s0.6-3.2-0.2-3.6"/>
<path class="st5" d="M213.9,55.8c0,0-0.9-0.4-1.7-1.2c-0.8-0.9-1.7-2.3-1.6-4.4c0.1-2.1-0.2-5.1-0.4-7.6s-0.5-4.5-0.5-4.5
	s0.9-0.5,2.1-0.9s2.7-0.7,4-0.4c1.3,0.3,2.5,1.2,3.4,2.4s1.4,2.6,1.3,3.8c-0.1,1.2-0.5,3-1,4.7s-1,3.3-1.3,4.1s-0.8,1.8-1.3,2.7
	c-0.5,0.9-0.9,1.5-1.3,1.6c-0.4,0.1-0.8,0-1.1-0.1S213.9,55.8,213.9,55.8L213.9,55.8L213.9,55.8z"/>
<path class="st6" d="M229.8,52.5c0,0-1.8-0.4-4-1.2c-2.2-0.8-4.9-2.1-6.5-4"/>
<path class="st3" d="M151.7,23.3c0,0,0.9-0.8,2.7-1.2s4.5-0.6,8,0.7c3.5,1.3,7.6,3.2,10.8,4.8c3.2,1.6,5.6,2.8,5.6,2.8"/>
<path class="st5" d="M265.8,76.5c0.8-1.8-0.8-4.8-2.8-7.6c-2-2.8-4.3-5.3-5-5.9c-0.7-0.8-1.5-1.5-2.2-2.3c-0.7-0.7-1.5-1.5-2.3-2.2
	c-1.6-1.5-3.4-2.8-4.9-3.8c-1.6-1-2.9-1.7-3.8-2.2c-0.9-0.5-2.2-1-3.3-1.3c-1.1-0.4-1.9-0.6-1.9-0.6c0.1,0.8,0.4,2,0.7,3.1
	s0.7,2.2,0.9,3.1c0.3,1.5,1.9,2.8,3.6,4s3.6,2.2,4.7,3c1.8,1.5,3.4,3,4.8,4.6c1.4,1.6,2.8,3.3,4.2,5.2c0.5,0.6,1.2,1.7,2.1,2.7
	c0.9,1,1.9,1.7,2.9,1.6c0.6-0.1,1.1-0.3,1.4-0.5C265.4,77.1,265.7,76.8,265.8,76.5L265.8,76.5L265.8,76.5z"/>
<path class="st5" d="M237.8,66.8c1.2-0.1,2-1.6,2.5-3.4c0.5-1.7,0.8-3.6,0.9-4.5c0.3-2-0.1-4.1-0.8-6.2c-0.7-2.1-1.7-4.1-2.9-5.8
	c-1.1-1.6-2.2-2.9-3.2-4c-1.1-1.1-2.2-1.9-3.2-2.5c-1.1-0.7-3.3-1-5.3-1.1c-2-0.1-3.8-0.1-3.9,0.1c-0.1,0.1,1.6,1.9,3.4,4.3
	c1.9,2.5,3.9,5.7,4.5,8.7c0.6,3,1.4,6,2.3,8.3c0.8,2.3,1.7,4,2.4,4.6c0.7,0.5,1.2,0.9,1.7,1.1S237.1,66.9,237.8,66.8L237.8,66.8
	L237.8,66.8z"/>
<path class="st2" d="M415.9,151.9c0,0,0.1,1.1,0.1,2.4s-0.1,2.8-0.6,3.8c-0.5,1-3.4,6.6-11.3,13.3c-7.9,6.8-20.8,14.7-41.1,20.4
	c-20.4,5.7-33.8,9.1-47.2,11.4c-13.5,2.3-27,3.4-47.6,4.3c0.6,0.2-15.6-0.1-36.7-0.3c-21.1-0.2-47.2-0.4-66.3-0.1
	c-19.1,0.2-36,0.4-50.1,0.3c-14.1,0-25.4-0.2-33.1-0.6c-7.8-0.4-18.7-0.9-29.4-1.6s-21.1-1.8-27.8-3.3c-6.7-1.5-10.7-2.7-13.1-3.8
	s-3.3-1.8-3.9-2.4"/>
<path class="st3" d="M11.5,175.9c0,0,1,0.6,2.6,1.3c1.6,0.7,3.8,1.5,6.3,2l-0.9,8.2l-0.9,8.2l1.1,0.2l1.1,0.2"/>
<path class="st3" d="M24.8,180.3c3.3,0.8,7.5,1.5,10.8,1.9c3.3,0.4,5.8,0.7,5.8,0.7l-0.6,8l-0.6,8c0,0,0.7,0.1,1.6,0.2
	c0.9,0.1,1.9,0.2,2.6,0.2"/>
<polyline class="st3" points="24.8,180.3 24,187.9 23.3,195.5 "/>
<path class="st3" d="M44.5,197.4l0.5-6.9l0.5-6.9c4.4,0.5,9.6,1,13.7,1.4c4.1,0.4,7.1,0.6,7.1,0.6l-0.4,7.9l-0.4,7.9
	c0,0,1,0.1,2.2,0.1c1.2,0.1,2.5,0.1,3,0.1"/>
<path class="st3" d="M71.1,200.1l0.5-7.3l0.5-7.3c0,0,2.8,0.3,6.9,0.6c4,0.3,9.3,0.6,14.2,0.6l-0.2,7.9l-0.2,7.9
	c0,0,0.4,0.1,1.2,0.2s1.9,0.1,3.2,0.1"/>
<polyline class="st3" points="98.9,201.1 99,194.1 99,187.1 108.9,187.3 118.7,187.5 124.8,196.3 130.9,205.1 "/>
<polyline class="st3" points="281.7,188.3 287.8,197.1 293.8,205.9 "/>
<path class="st3" d="M323.3,197.2c0,0.2-0.2,0.4-0.3,0.6c-0.2,0.1-0.4,0.2-0.6,0.2c0,0,0,0,0,0c0,0,0,0,0,0c-0.2,0-0.4-0.2-0.6-0.3
	c-0.1-0.2-0.2-0.4-0.2-0.6c0,0,0,0,0,0c0,0,0,0,0,0l0.7-4.6l0.7-4.6c0-0.2,0.2-0.4,0.3-0.6c0.2-0.1,0.4-0.2,0.6-0.2s0.4,0.2,0.6,0.3
	c0.1,0.2,0.2,0.4,0.2,0.6l-0.7,4.6L323.3,197.2z"/>
<path class="st3" d="M329.5,196c0,0.2-0.2,0.4-0.3,0.6s-0.4,0.2-0.6,0.2c-0.2,0-0.4-0.2-0.6-0.3c-0.1-0.2-0.2-0.4-0.2-0.6
	c0,0,0,0,0,0c0,0,0,0,0,0l0.7-4.6l0.7-4.6c0-0.2,0.2-0.4,0.3-0.6c0.2-0.1,0.4-0.2,0.6-0.2c0.2,0,0.4,0.2,0.6,0.3s0.2,0.4,0.2,0.6
	l-0.7,4.6L329.5,196L329.5,196L329.5,196z"/>
<path class="st3" d="M335.8,194.7c0,0.2-0.2,0.4-0.3,0.6c-0.2,0.1-0.4,0.2-0.6,0.2c0,0,0,0,0,0c0,0,0,0,0,0c-0.2,0-0.4-0.2-0.6-0.3
	c-0.1-0.2-0.2-0.4-0.2-0.6c0,0,0,0,0,0c0,0,0,0,0,0l0.7-4.6l0.7-4.6c0-0.2,0.1-0.4,0.3-0.6s0.4-0.2,0.6-0.2c0.2,0,0.4,0.1,0.6,0.3
	c0.1,0.2,0.2,0.4,0.2,0.6c0,0,0,0,0,0s0,0,0,0l-0.7,4.6L335.8,194.7z"/>
<path class="st3" d="M342,193.5c0,0.2-0.2,0.4-0.3,0.6s-0.4,0.2-0.6,0.2c-0.2,0-0.4-0.2-0.6-0.3c-0.1-0.2-0.2-0.4-0.2-0.6
	c0,0,0,0,0,0c0,0,0,0,0,0l0.7-4.6l0.7-4.6c0-0.2,0.2-0.4,0.3-0.6c0.2-0.1,0.4-0.2,0.6-0.2s0.4,0.2,0.6,0.3c0.1,0.2,0.2,0.4,0.2,0.6
	l-0.7,4.6L342,193.5L342,193.5L342,193.5z"/>
<path class="st3" d="M348.6,192c0,0.2-0.2,0.4-0.3,0.6c-0.2,0.1-0.4,0.2-0.6,0.2c0,0,0,0,0,0c0,0,0,0,0,0c-0.2,0-0.4-0.2-0.6-0.3
	s-0.2-0.4-0.2-0.6c0,0,0,0,0,0c0,0,0,0,0,0l0.7-4.6l0.7-4.6c0-0.2,0.2-0.4,0.3-0.6c0.2-0.1,0.4-0.2,0.6-0.2s0.4,0.2,0.6,0.3
	c0.1,0.2,0.2,0.4,0.2,0.6l-0.7,4.6L348.6,192L348.6,192L348.6,192z"/>
<path class="st3" d="M355.3,190.2c0,0.2-0.2,0.4-0.3,0.6c-0.2,0.1-0.4,0.2-0.6,0.2c0,0,0,0,0,0c0,0,0,0,0,0c-0.2,0-0.4-0.2-0.6-0.3
	c-0.1-0.2-0.2-0.4-0.2-0.6c0,0,0,0,0,0c0,0,0,0,0,0l0.7-4.6l0.7-4.6c0-0.2,0.1-0.4,0.3-0.6c0.2-0.1,0.4-0.2,0.6-0.2
	c0.2,0,0.4,0.1,0.6,0.3s0.2,0.4,0.2,0.6c0,0,0,0,0,0c0,0,0,0,0,0l-0.7,4.6L355.3,190.2z"/>
</svg>
