<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0.8 429.7 224.2" style="enable-background:new 0 0.8 429.7 224.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M15.6,109.3c0.2,0,0.3,0.1,0.5,0.1c0.2,0,0.3,0.1,0.5,0.1c0.1,0,0.1,0.1,0.1,0.1c0,0.1,0,0.2,0,0.3l0,1.1l0,1.1
	c0,0,0,0,0,0.1s0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1l0.2-0.4l0.2-0.4c0.1-0.2,0.2-0.4,0.2-0.6
	c0.1-0.2,0.1-0.4,0.2-0.6c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.1,0.2-0.1c0.2,0,0.4,0.1,0.5,0.1c0.2,0,0.4,0.1,0.5,0.1
	c0.1,0,0.1,0,0.1,0.1c0,0.1,0,0.2-0.1,0.3c-0.5,1.4-1,2.8-1.5,4.2c-0.5,1.4-1,2.8-1.5,4.2c-0.1,0.1-0.1,0.3-0.2,0.4
	s-0.1,0.3-0.2,0.4c0,0.1-0.1,0.2-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.3,0-0.4-0.1c-0.1,0-0.3-0.1-0.4-0.1c-0.1,0-0.1,0-0.2,0
	c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1-0.1-0.1-0.1s0-0.2,0.1-0.3c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.1-0.4,0.2-0.6
	c0.1-0.2,0.1-0.3,0.2-0.5c0.1-0.2,0.1-0.3,0.2-0.5c0-0.1,0.1-0.2,0.1-0.3s0-0.2,0-0.4c0-0.9,0-1.8-0.1-2.8c0-0.9,0-1.8-0.1-2.8
	c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c0-0.2,0-0.3,0-0.3c0-0.1,0.1-0.1,0.2,0c0,0,0,0,0.1,0c0,0,0,0,0.1,0
	C15.5,109.3,15.6,109.3,15.6,109.3C15.6,109.3,15.6,109.3,15.6,109.3C15.6,109.3,15.6,109.3,15.6,109.3
	C15.6,109.3,15.6,109.3,15.6,109.3L15.6,109.3L15.6,109.3z"/>
<path class="st1" d="M135.5,60.2c0.2,0-9.5,4.9-19.2,9.7s-19.5,9.7-19.5,9.7c-0.9,0.1-2.1,0.1-3.4-0.2c-1.4-0.2-3-0.7-4.5-1.5
	c-1.6-0.8-3.5-2.7-5.4-5.2c-1.9-2.5-3.9-5.8-5.6-9.3c-1.7-3.5-4.4-6.6-7.4-9.1s-6.3-4.5-9.2-5.7s-6.7-1.4-10.1-1.2
	c-3.4,0.2-6.3,0.8-7.4,1c-1.1,0.2-2.2,0.2-3.3,0.2c-1.1,0-2.1,0-3,0.2c-1.6,0.4-2.9,1.1-4,2c-1.1,0.9-2.1,1.9-3,2.9
	c-0.9,1-1.9,3.1-2.7,5.3c-0.8,2.2-1.4,4.4-1.7,5.6c-0.3,1.3,0,2.3,0.3,2.9s0.7,1,0.7,1s-0.2,0-0.4,0c-0.2,0.1-0.5,0.2-0.6,0.6
	s0.1,0.9,0.3,1.4s0.5,0.8,0.5,0.8l-0.4,1.2L26,73.7c0,0-0.4,0.3-1,0.9c-0.6,0.6-1.2,1.6-1.8,2.8c-0.6,1.3-1.1,2.5-1.5,3.5
	c-0.4,1-0.7,1.6-0.7,1.6c-0.1,0.5,0.1,1,0.3,1.4c0.2,0.4,0.5,0.6,0.5,0.6s-0.4,1-1,2.6c-0.6,1.5-1.3,3.6-1.9,5.6s-1,4-1.3,5.5
	c-0.3,1.5-0.4,2.5-0.4,2.5s-0.1,0-0.3,0.1c-0.2,0.1-0.5,0.2-0.8,0.6c-0.3,0.3-0.3,0.8-0.2,1.3c0.1,0.4,0.3,0.8,0.3,0.8
	s-0.5,0.4-1.1,1.6c-0.6,1.2-1.2,3-1.5,5.8c-0.3,2.8-0.4,5.3-0.4,7c0,1.8,0,2.8,0,2.8s-0.1,0-0.2,0.1c-0.1,0.1-0.3,0.3-0.6,0.8
	c-0.2,0.5-0.2,1.1-0.1,1.5c0.1,0.4,0.3,0.8,0.3,0.8s-0.1,0.5-0.1,1.1c0,0.6,0,1.3,0.1,1.7c-0.4,0.4-0.6,1-0.6,1.9
	c0,0.9,0.2,2.1,0.4,3.6c0.3,1.5,0.2,3,0,4.9c-0.1,1.9-0.3,4.2,0,7.2c0.2,3,0.7,5.7,1.1,7.7s0.8,3.2,0.8,3.2
	c-0.2,0.5-0.4,1.6-0.5,2.9c-0.1,1.3-0.1,2.7,0,3.6c0.2,1,0.2,2.5,0.1,4.1c-0.1,1.6-0.4,3.2-0.9,4.3c-0.4,1.1-1,3.2-1.4,5.1
	s-0.7,3.4-0.7,3.4c-0.4,2.8-1.1,7.2-1.7,11c-0.6,3.8-1.1,6.9-1.1,6.9s-0.3,0.8-0.5,1.8c-0.2,1-0.4,2.3,0,3.2
	c1.3,3.1,6.9,6.7,12.3,9.5c5.4,2.8,10.6,4.8,11,4.9c0.4,0.1,0.5-0.2,0.7-0.6s0.2-0.9,0.3-1.1c0.1-0.2,0.5-0.1,0.8,0.1
	c0.3,0.2,0.6,0.4,0.6,0.4s-0.1,0.4,0,0.9c0.1,0.5,0.3,1,0.8,1.2c0.6,0.2,4.6,0.9,8.5,1.4s7.9,1.1,8.4,1.1c0.5,0,0.7-0.5,0.9-0.9
	c0.1-0.4,0.1-0.9,0.1-0.9l1.6,0.1l1.6,0.1c0,0-0.1,0.2,0.2,0.6c0.2,0.4,0.7,1,1.9,1.7c1.1,0.7,6.3,1.2,11.3,1.4
	c5,0.2,9.7,0.3,9.9,0.2c0.2,0,0.3-2.3,0.3-4.5s0-4.4,0-4.4l1.1,0.1l1.1,0.1c0,0-0.1,2.1-0.2,4.3s0.1,4.3,0.6,4.4
	c0.5,0.1,11.8,0.5,23.5,1s23.6,0.8,25.5,0.7c0.9-0.1,1.4-2.3,1.9-4.6c0.4-2.3,0.8-4.5,1.5-4.5c0.7,0,0.7,1,0.7,1.9s0,1.9,0.7,1.9
	c0.7,0.1,1.4-0.5,2.2-1.2c0.8-0.7,1.6-1.4,2.2-1.6c0.6-0.2,1,1.5,1.4,3.3s0.8,3.8,1.4,4.3s4.6,0.6,8.8,0.5c4.1-0.1,8.4-0.3,9.5-0.5
	s1.6-0.6,2-1.3c0.4-0.7,0.7-1.6,1.3-2.8c0.6-1.2,1.1-1.9,1.4-2.2s0.6-0.4,0.8-0.5c0.2,0,0.7,0.5,1.2,1c0.6,0.5,1.2,1,1.7,0.8
	c0.5-0.1,0.9-0.9,1-1.7c0.2-0.8,0.3-1.5,0.3-1.5l1.1,0l1.1,0c0,0,0.1,0.7,0.2,1.5c0.2,0.7,0.4,1.5,0.7,1.5c0.3,0,0.5,0,0.8-0.1
	c0.3-0.2,0.7-0.5,1.4-1.2c0.7-0.7,1.2-0.7,1.7-0.5c0.4,0.2,0.8,0.6,1,0.8c0.3,0.2,0.3,1.5,0.5,2.8c0.2,1.3,0.6,2.7,1.4,3.1
	c0.9,0.4,4.1,0.6,7.3,0.5s6.2-0.3,6.8-0.7c0.5-0.4,1.2-2,1.8-3.6c0.6-1.6,1-3,1-3l2.7,0.2l2.7,0.2c0,0,0.3,0.6,0.7,1.3
	c0.4,0.6,0.9,1.3,1.3,1.3s0.8-0.7,1.1-1.5s0.5-1.6,0.5-1.6l0.8,0l0.8,0c0,0,0,0.8,0.1,1.6c0.1,0.8,0.4,1.6,1.1,1.7
	c0.7,0,1.2-0.7,1.6-1.5s0.7-1.5,0.7-1.5l1.4-0.1l1.4-0.1c0,0,0,0.7,0.2,1.3s0.6,1.3,1.2,1.2c0.7,0,0.9-0.7,1.1-1.3
	c0.1-0.6,0.1-1.3,0.1-1.3l1,0l1,0c0,0-0.2,0.6-0.1,1.2c0,0.6,0.2,1.2,1,1.2c0.7,0,1.3-0.5,1.8-0.9c0.5-0.5,1-0.9,1.6-0.8
	c0.2,0.1,0.4,1.6,0.6,3.2c0.2,1.6,0.6,3.3,1.3,3.7c0.7,0.4,4.4-1.1,8-2.6c3.6-1.6,6.9-3.2,6.9-3.2s0.2,1.2,0.6,2.4s0.9,2.6,1.4,2.9
	c0.6,0.3,3-0.5,5.3-1.5c2.3-1,4.6-2.1,5.1-2.4s0.4-1.2,0.4-2s-0.2-1.7-0.2-1.7h0.7h0.7c0,0,0.2,0.5,0.6,1s0.9,1,1.3,1
	c0.5,0,0.8-0.6,0.9-1.2c0.1-0.6,0.2-1.2,0.2-1.2h0.7h0.7c0,0,0,0.5,0.2,1c0.1,0.5,0.4,1.1,0.7,1.2c0.4,0.1,1-0.6,1.5-1.2
	c0.5-0.7,1-1.3,1-1.3l0.7,0.1l0.7,0.1c0,0,0.3,1.4,0.6,3c0.3,1.5,0.7,3.2,0.9,3.5c0.2,0.4,4-0.8,7.8-2.1c3.8-1.3,7.5-2.6,7.5-2.6
	s0,0.8,0,1.6c0.1,0.8,0.3,1.8,0.8,2c0.5,0.3,3.2-0.4,6-1.4c2.8-0.9,5.8-2,6.8-2.5c0.4-0.2,0.4-1,0.4-1.8s-0.1-1.6-0.1-1.6h0.9h0.9
	c0,0,0.3,0.5,0.7,1c0.4,0.5,0.9,1,1.2,1.1c0.3,0.1,0.7-0.5,0.9-1c0.2-0.6,0.4-1.2,0.4-1.2l0.7,0l0.7,0c0,0,0.2,0.6,0.6,1.1
	c0.3,0.6,0.8,1.1,1.1,1c0.4-0.1,1.1-0.7,1.8-1.3s1.4-1.2,1.7-1.1c0.3,0,0.5,1.4,0.7,2.9c0.2,1.5,0.5,3.1,0.9,3.5
	c0.4,0.4,4.4-0.9,8.3-2.3c3.9-1.4,7.6-2.9,7.6-2.9s0.1,0.8,0.3,1.6c0.2,0.9,0.6,1.8,1.1,2.2c0.5,0.4,3.8-0.8,7-2.2
	c3.2-1.4,6.4-2.9,6.8-3.2c0.4-0.2,0.4-0.9,0.3-1.5c-0.1-0.6-0.3-1.1-0.3-1.1s0.2-0.2,0.6-0.5c0.3-0.2,0.8-0.5,1.1-0.5
	c0.4,0,1,0.5,1.7,1c0.7,0.5,1.3,1,1.8,0.8c0.4-0.2,0.6-0.7,0.6-1.2c0-0.5-0.1-0.9-0.1-0.9s0.4-0.1,0.8-0.1c0.4-0.1,0.9-0.2,1.1-0.2
	c0.2,0,0.2,0.3,0.4,0.6s0.3,0.7,0.6,0.8c0.3,0.1,0.6-0.1,0.9-0.4s0.6-0.8,0.9-1.3c0.3-0.5,0.8-0.9,1.3-1c0.5-0.2,0.9-0.2,1.2-0.1
	c0.2,0.1,0.8,1.4,1.4,2.7c0.6,1.3,1.2,2.7,1.6,2.8c0.4,0.1,1.3-0.3,2.6-1c1.3-0.7,3-1.7,4.8-2.6c1.3-0.7,3.7-2,5.9-3.2
	c2.1-1.2,4-2.2,4.3-2.2c0.3,0,0.4,0.7,0.7,1.4s0.7,1.5,1.4,1.5c0.7,0,4.4-2.2,7.9-4.5s6.8-4.6,6.8-4.6s0.1,0.7,0.3,1.4
	s0.5,1.5,1,1.6c0.5,0.1,2.8-1.7,4.9-3.6s4.3-3.8,4.5-4.1c0.2-0.3,0.1-1,0-1.6c-0.1-0.6-0.3-1.2-0.3-1.2c0.9-0.5,1.8-1.3,2.6-2.1
	c0.8-0.7,1.3-1.3,1.3-1.3l1,2l1,2c1-0.7,2.7-2.7,4.2-4.5c1.5-1.9,2.7-3.5,2.7-3.5l0.7,0.7l0.7,0.7l2.8-4.4l2.8-4.4l-0.8-1.3
	l-0.8-1.3c0,0,0.1-0.2,0.3-0.5c0.2-0.3,0.5-0.8,0.8-1.5c0.4-0.7,0.5-1.6,0.5-2.4c0-0.8,0-1.4,0-1.4c2.6-5.5,3.4-9.5,3.5-12.6
	c0.1-3.1-0.7-5.3-1.3-7.2c0,0-0.1-0.5-0.8-2.1c-0.7-1.6-1.9-4.2-4.3-8.3c-2.4-4.2-5.4-6.3-7.9-7.4c-2.5-1.1-4.4-1.1-4.4-1.1
	s0-0.2-0.3-0.4s-0.6-0.7-1.3-1.1c-0.7-0.4-2-0.5-3.2-0.5c-1.2,0-2.4,0.1-2.8,0.1c-0.4,0-3.4-0.3-7.3-0.8c-3.9-0.5-8.5-1.1-12.2-1.8
	c-3.7-0.7-10.1-2.2-16.3-3.7s-12-3-14.5-3.7c-2.5-0.7-5-1-7-1.2c-1.9-0.2-3.2-0.2-3.2-0.2c-0.3-1-0.9-1.3-1.4-1.3
	c-0.6,0-1.1,0.3-1.5,0.3c-0.4,0-1-0.3-1.8-0.7s-1.9-1-3.2-1.6c-1.3-0.6-4.9-2-8.1-3.4c-3.2-1.3-6.1-2.5-6.1-2.5s0.3-0.3,0.5-0.9
	c0.2-0.6,0.3-1.4,0-2.4c-0.4-1-1.8-2.3-3.4-3.4c-1.6-1.1-3.3-2.1-4.3-2.5c-0.9-0.4-1.8-0.4-2.3-0.3c-0.6,0.1-0.9,0.3-0.9,0.3l-8-4.5
	l-8-4.5c0,0,0-0.3-0.1-0.7c-0.1-0.4-0.2-0.9-0.5-1.4c-0.3-0.5-0.9-1.2-1.7-1.9c-0.9-0.7-2-1.4-3.5-2c-1.5-0.6-5.3-2.2-8.9-3.7
	c-3.6-1.5-7-3-7.5-3.4c-0.5-0.4-1-1.3-1.4-2.3c-0.5-1-1-2.2-1.8-3.2c-0.8-1-1.5-1.7-2.5-2.3c-1-0.6-2.2-1.1-4-1.9s-3.9-1.4-5.5-1.9
	c-1.6-0.5-2.8-0.7-2.8-0.7s0-0.1-0.1-0.4c-0.1-0.3-0.3-0.9-0.8-1.7c-0.5-0.8-2.2-2.4-4.1-4.1c-1.9-1.7-4.1-3.5-5.6-4.7
	c-1.6-1.2-3.4-1.8-5.1-2.2s-3-0.6-3.7-0.8c-0.7-0.2-1.9-1-2.9-1.8s-2-1.5-2-1.5s0.2-0.4,0.3-0.9c0.1-0.6,0.1-1.3-0.3-2.1
	c-0.4-0.8-1.4-1.8-2.7-2.9c-1.3-1.1-2.9-2.4-4.4-3.5c-1.5-1.1-2.4-1.6-3.1-1.7c-0.7-0.2-1.1,0-1.6-0.1c-0.4,0-0.7,0.2-1.1,0.3
	s-0.9,0.1-1.9-0.4c-0.9-0.5-1.7-0.6-2.2-0.6c-0.5,0-0.8,0.1-0.8,0.1c-2.4-2.1-5-4.1-7.5-6c-2.5-1.9-4.9-3.7-7-5.1s-5.1-3-7.7-4.3
	c-2.6-1.3-4.9-2.3-5.8-2.7c-0.6-0.3-3.6-2.3-6.5-4.3s-5.5-3.9-5.5-3.9l-0.8-0.2L163,5.2c-0.8-0.2-1.1-0.3-1.5-0.6
	c-0.4-0.3-0.9-0.7-2-1.3c-1.1-0.7-1.9-0.7-2.4-0.4s-1,1.1-1.5,2c-0.5,1-3.9,6.2-7.6,12.4c-3.7,6.2-7.7,13.4-9.3,18.3
	c-1.6,4.9-2.4,11.1-2.7,16S135.5,60.2,135.5,60.2L135.5,60.2L135.5,60.2z"/>
<path class="st2" d="M27.1,68.5c0,0,5.4,3.1,12,6.8c6.6,3.7,14.6,8,19.6,10.5c7.9,3.9,16,7.6,24,11.5s15.8,8,23.3,12.8
	c2,1.3,4,2.7,6,4.1c2,1.4,3.9,2.9,5.7,4.4c4.2,3.5,8.2,7.2,11.9,11c3.8,3.9,7.3,7.9,10.8,12.2c4.2,5.1,8.2,10.6,12.3,15.9
	s8.4,10.6,13.1,15.2"/>
<path class="st2" d="M128.1,128.1c0,0,7.6,2.6,18.7,5.6c11.1,3,25.5,6.5,39.3,8.4c15.3,2,28.8,2.8,40.6,2c11.8-0.8,22.1-3.2,31-7.4
	c8.9-4.2,16.8-6,24.6-5.2c7.8,0.7,15.4,3.9,23.7,9.3c8.3,5.5,15.9,10.6,22.1,15.3c6.2,4.8,11.2,9.2,14.3,13.4
	c3.1,4.2,5.5,8.2,7.2,11.2c1.7,3,2.6,5,2.6,5"/>
<path class="st2" d="M228.6,183.5c3.1-2.1,6.1-4.1,9-6c3-1.9,6-3.9,9.2-5.9c4.1-2.6,8.2-5.5,12.5-8.1c4.3-2.6,8.6-5,13.3-6.5
	c2.5-0.8,5.4-1.3,8.2-1.4s5.7,0.3,8.3,1.1c6,1.9,11.7,4.7,16.8,8.4c5.1,3.7,9.5,8.3,12.9,13.6c1,1.7,2,3.4,2.9,5.2s1.6,3.6,2.3,5.4"
	/>
<path class="st2" d="M198.6,33.8c-4.2-1.1-8-1.1-12.1,0c-4.2,1.1-8.8,3.2-14.9,6c-3.1,1.4-8.3,4.6-14.7,8.4s-13.8,8.3-21.2,12.5
	c-7.3,4.1-14.7,7.8-21.2,11.1s-12.4,6-16.6,8c-8.6,4.2-14.4,7.5-18.2,9.9s-5.3,3.7-5.3,3.7"/>
<path class="st2" d="M64.2,50.4c1.6,1.5,2.9,2.9,4.4,5.2c1.4,2.3,3,5.5,5.2,10.7s5.1,9,8.7,11.4c3.5,2.5,7.6,3.6,12.2,3.2"/>
<path class="st2" d="M21.8,84.6c0,0,3.4,1.2,7.4,2.9c4,1.7,8.5,3.8,10.7,5.5c2.2,1.7,4.1,3.4,5,5.2s0.9,3.6-0.8,5.6
	c-1.7,2-2.9,3.1-4.2,3.5c-1.3,0.4-2.6,0.2-4.6-0.2c-2-0.4-6.5-2-10.6-3.4s-7.6-2.8-7.6-2.8"/>
<path class="st2" d="M13.6,121.2c0,0,8.2,0.1,17.7,0.2s20.4,0.1,25.7,0s13.8-1.3,22.4-1.4c8.5-0.1,17,0.9,22.3,5.2
	c5.3,4.2,16.2,15.5,26,25.7s18.4,19.6,19.2,20"/>
<path class="st2" d="M51.9,151.6c0,0,3.2-3,8-5.9c4.8-3,11.1-5.9,17.5-5.8c6.4,0.1,11.8,1.4,16.5,3.5c4.7,2,8.7,4.8,12,7.6
	c3.3,2.9,7.6,6.9,11,10.3c3.4,3.4,6,6,6,6"/>
<path class="st2" d="M130.1,128.7c0,0-1.1-2.5-2.2-6.1c-1.1-3.6-2-8.3-1.7-12.7c0.3-4.4,2.2-9.6,6.5-14.8
	c4.2-5.2,10.7-10.3,20.3-14.6c9.5-4.2,19.3-6.7,28.1-7.9s16.8-1,22.8,0.1c6,1.1,10.9,0.8,16.4,1.2c5.5,0.4,11.5,1.4,19.8,5.2
	c8.3,3.8,17.1,8.2,24.6,12.7s13.9,8.8,17.3,12.3c0,0,0.4,2.4-0.9,5.7c-1.3,3.3-4.2,7.6-10.9,11.4c-6.7,3.8-17,7.9-28.2,10.7
	c-11.2,2.8-23.2,4.2-33.3,2.7s-26.8-5.3-42.9-8.7s-31.5-6.3-38.6-5.9"/>
<path class="st2" d="M127.6,105.1c0.3-0.1,7,0.6,14.9,1.2c7.9,0.6,16.9,1.1,21.8,0.7c5-0.4,9.3-0.9,13.5-2.2
	c4.2-1.2,8.4-3.1,13.1-6.3s8.8-8.6,12.8-13.6s8-9.6,12.3-11.2"/>
<path class="st2" d="M274.9,98.5c0,0-3.4-0.3-7.6,0c-4.2,0.3-9.1,1.2-12.1,3.8s-7.1,7.3-11.3,12.2s-8.2,9.9-11.3,12.7l-4.1,3.7
	l-4.1,3.7"/>
<path class="st2" d="M234,83.9c1.3-0.8,3-1.2,4.8-1c1.8,0.2,3.6,1,5,2.3c1.4,1.3,2.6,3.5,2.9,5.5c0.2,2-0.6,4-3.4,4.8
	c-1.6,0.5-3.7,0.4-5.6-0.3c-1.9-0.7-3.6-2-4.5-3.9s-1.1-3.5-0.8-4.7S233.2,84.3,234,83.9L234,83.9L234,83.9z"/>
<path class="st2" d="M217.7,98.7c1.1-1.1,2.8-1.6,4.5-1.6s3.5,0.5,5,1.6s2.7,3.3,2.9,5.6c0.3,2.3-0.4,4.6-2.6,5.8
	c-2.2,1.2-4.4,1.6-6.3,1.2c-1.9-0.4-3.7-1.5-5-3.3c-1-1.4-1.2-3.2-0.9-4.9C215.7,101.4,216.5,99.8,217.7,98.7z"/>
<path class="st2" d="M195.8,114c1.6-1.2,3.8-1.9,5.8-1.9c2.1,0,4.1,0.8,5.4,2.5c1.5,1.9,2.3,4.4,2,6.8c-0.3,2.4-1.7,4.5-4.8,5.6
	c-3,1.1-5.5,0.3-7.2-1s-2.9-3.1-3.2-4.3c-0.4-1.4-0.4-2.9-0.1-4.4S194.8,114.8,195.8,114L195.8,114L195.8,114z"/>
<path class="st2" d="M281.9,104.1c1.6,1.4,7.5,5.6,14.8,9.3c7.4,3.6,16.2,6.6,23.7,5.6c7.4-1.1,11.2-2.4,13.1-3.6s1.9-2,1.9-2"/>
<path class="st2" d="M307.2,141.6c0,0,3.1-0.7,8.8-1.4c5.7-0.8,13.9-1.6,24.2-2c10.3-0.4,21.5-1.2,31.4-2.3
	c9.8-1.1,18.3-2.6,22.9-4.4c4.6-1.8,6.5-3.2,6.8-4.1c0.3-1-1-1.5-2.6-1.6"/>
<path class="st2" d="M312.6,118.9c-1.8,0.1-3.8,1.1-4.9,2.6s-1.6,3.4-0.3,5.4c1.3,2,3.9,3.9,8.3,5.9c4.4,1.9,10.7,3.9,19.4,5.7"/>
<path class="st2" d="M186.7,49.3c0,0-2.7,1-5.5,2.2c-2.8,1.2-5.8,2.6-6.2,3.6c-0.6,1.1-0.5,2.5,0.2,3.5c0.7,1,1.9,1.8,3.7,1.7
	s5.3-1.1,9.5-1.9c4.2-0.8,9.2-1.4,13.8-0.6c4.6,0.8,8.8,2,12,3.1c3.2,1.1,5.5,2,6.6,2.1c1.1,0.2,2.2,0.2,3.1,0
	c0.9-0.2,1.6-0.8,1.8-1.8c0.2-1,0.2-1.9-0.8-3s-2.9-2.4-6.4-4.1"/>
<path class="st2" d="M204.1,32.1c0,0-0.6-0.7-1.9-0.4c-1.3,0.2-3.3,1.3-6.1,4.7c-2.9,3.4-4.9,5.4-6.4,7.5c-1.5,2.1-2.6,4.2-3.6,8
	c-0.4,1.9-1.3,3.1-2.1,3.8c-0.8,0.7-1.5,1-1.5,1"/>
<path class="st2" d="M219.9,38.8c0,0-1.2-1-3.1-1.3c-1.9-0.3-4.5,0-7.4,2.6s-4.9,5.2-6.6,7.4s-3.1,3.9-4.4,4.8
	c-1.4,0.9-2.2,1.5-2.6,2s-0.5,0.6-0.5,0.6"/>
<path class="st2" d="M203.6,54.2c0.1-0.2,0.6-1,1.3-2.3c0.7-1.2,1.7-3,2.6-5.1c0.9-2.1,1.8-4.1,2.5-5.5c0.7-1.4,1.1-2.3,1.1-2.3"/>
<path class="st2" d="M216.4,59.4c0,0,0.6-1.8,1.4-4.1c0.8-2.3,1.7-5,2.4-6.9c0.7-1.9,1.1-3.2,1.5-4.1c0.3-0.9,0.5-1.3,0.5-1.3"/>
<path class="st2" d="M185.2,53.8c0,0-1.3,0.4-2.4,1c-1.1,0.5-2.1,1.1-1.5,1.3c0.7,0.2,1,0.7,1.9,0.8s2.4,0.1,5.4-0.5s4.8-0.8,6-0.8
	c1.1,0,1.6,0.1,2,0c0.4-0.1,1-0.5,1.3-0.9c0.3-0.4,0.2-0.9-0.8-1"/>
<path class="st2" d="M204.6,51.7c0,0-0.5,0-1,0.3c-0.5,0.2-0.9,0.6-0.6,1.4c0.2,0.7,0.4,1.3,0.9,1.8c0.6,0.5,1.6,1,3.6,1.4
	s4.4,1.3,6.3,1.9s3.4,1.2,3.7,1.2s0.7-0.3,0.8-0.7c0.1-0.4-0.1-0.9-1-1.2"/>
<path class="st2" d="M203.6,47c0,0,0.3,0,0.8,0.2c0.5,0.2,1.2,0.6,1.9,1.3"/>
<path class="st2" d="M226.5,47.3c0,0,1.7,0.7,3.6,1.8s3.9,2.4,4.4,3.8S235,55,235,56c-0.1,1-0.2,2.2,0.1,4.2c0.3,2,0.7,3.8,1.1,5.2
	s0.9,2.2,1.3,2.5c0.5,0.2,1.4,0.6,2.2,0.8s1.4,0.5,1.4,0.5s1.7-0.4,3.1-1.6c1.4-1.2,2.7-3.1,1.8-6"/>
<path class="st2" d="M246.4,62.5c0,0,1.2,0.6,2.7,1.5s3.2,2.2,4.2,3.6c1,1.4,1.7,2.3,2.3,3.1c0.6,0.8,1,1.3,1.3,2
	c0.3,0.7,0.5,2,0.6,3.1c0.1,1.1,0.1,2.1,0.1,2.1s0.8,1,1.8,1.8c1,0.8,2.2,1.4,3.1,0.6s1.5-1.8,1.7-3.1s0-2.8-0.7-4.7"/>
<path class="st2" d="M269.2,76.2c0,0,1.2,0.8,2.5,1.9c1.3,1.1,2.9,2.5,3.5,3.8s1.4,3,2.2,4.6s1.6,3.1,2.4,4.1c0.8,1,1.6,1.4,2.1,1.7
	c0.6,0.3,1,0.3,1.3,0.6c0.2,0.2,0.4,0.6,0.7,0.7c0.2,0.1,0.6,0.1,1.1-0.4c0.6-0.5,1-1.5,1.2-2.8s0.2-3.1,0-5.2"/>
<path class="st2" d="M302.8,95.4c0,0-0.3,0.4-0.6,1.2c-0.3,0.8-0.6,1.9-0.6,3.2s0.1,2.1,0.4,2.7c0.3,0.6,0.8,1,1.7,1.5
	c0.9,0.5,1.9,1.3,2.9,1.9c1,0.6,2,1.1,2.9,0.8c0.9-0.2,2-1.1,2.9-2.1c0.9-0.9,1.7-2,2-2.5"/>
<path class="st3" d="M160.2,13.2c0,0,0.6-0.1,1.8,0.2s3.1,0.8,5.7,2s4.8,1.8,6.9,2.4c2.1,0.7,4,1.4,6.2,2.9c2.1,1.6,4.7,3.5,6.8,5.6
	s4,4.3,4.8,6.3"/>
<path class="st2" d="M14.7,155.8c0,0,0.6-1.8,2.6-3.5s5.4-3.2,11.1-2.7s10.7,0.7,17.9,1.7s16.6,2.8,31.2,6.7
	c14.6,3.8,29.4,6.8,43.1,9.1c13.7,2.3,26.4,3.9,36.6,5.1s26,3.7,40.8,6.2c14.8,2.5,28.7,5.1,35.3,6.5c5.6,1.2,12.3,3.8,23.1,5.6
	c10.8,1.8,25.8,2.8,48,0.9c6.8-0.6,27.6-2.2,50-6c22.4-3.7,46.3-9.5,59.2-18.2c3.8-2.4,5.9-6.7,7-10.4s1.2-6.7,1.2-6.7"/>
<path class="st2" d="M414.6,166.7c0,0,0.7,0.2,0.9,0.9c0.2,0.7,0,2-1.7,4.3c-1.7,2.3-5,6.2-9.8,10.2c-4.9,4-11.4,8.1-19.5,10.9
	c-8.2,2.8-12.1,4.2-13.9,4.9c-1.9,0.7-1.7,0.7-1.7,0.7s-0.2-0.2-0.7-0.3c-0.4-0.1-1-0.2-1.8,0.2c-0.7,0.3-1,0.6-1.4,0.9
	c-0.4,0.3-0.9,0.6-2.2,1c-1.2,0.4-6.3,2.5-18.5,4.6c-12.3,2.2-31.7,4.4-61.7,5.1s-37.2,1.5-50.7,1.9s-33.4,0.4-88.8-0.3
	c-55.5-0.7-86.1-1.8-104.3-4c-18.2-2.2-24.1-5.4-29.9-10.5"/>
<path class="st3" d="M164.5,6.2c0,0-0.7,0.9-2.1,3.1s-3.4,5.8-6,11.3s-4.8,10.2-6.4,14.1c-1.7,3.8-2.8,6.7-3.4,8.4
	c-0.6,1.7-1.2,3.6-1.5,5.5c-0.3,1.9-0.2,3.9,0.5,5.9"/>
<path class="st3" d="M16.5,167.1c0,0,1-0.8,2.5-1.8s3.7-2.1,6-2.8c2.3-0.7,9.5-0.2,18.8,1.3s20.5,3.8,30.8,6.9
	c10.3,3.1,38.1,11.3,65.4,19.1s54.2,15.5,62.5,17.4"/>
</svg>
