<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0.8 429.7 224.2" style="enable-background:new 0 0.8 429.7 224.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st4{fill:none;stroke:#000000;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:1.5,2;}
</style>
<path class="st0" d="M319.2,205l1.9-0.1l1.9-0.1c0,0,0,0.6,0.1,1.3s0.4,1.4,1,1.6l3.4-0.1l3.5-0.2l0.4-1.5l0.4-1.5l3.1-0.2l3.1-0.2
	c0,0,0.4,0.4,0.7,0.9c0.3,0.5,0.7,1.2,0.7,1.9c0,0.2,0.3,0.4,0.6,0.4c0.3,0,0.7-0.2,0.8-0.6c0.1-0.3,0.1-1.1,0.2-1.7
	c0.1-0.6,0.3-1.2,0.8-1.2s1.5-0.1,2.3-0.1c0.8-0.1,1.6-0.2,1.6-0.2l0.4,1.4l0.4,1.4l1.1-0.1l1.1-0.1l0.5-1.5l0.5-1.5
	c0,0,1.4-0.1,2.9-0.3c1.5-0.2,3.2-0.3,3.9-0.4c0.7-0.1,1.3,0.6,1.7,1.3s0.6,1.4,0.6,1.4l2.2-0.2l2.2-0.2l0.5-1.5l0.4-1.5l4.6-0.6
	l4.5-0.7l0.5,1.4l0.5,1.4l2-0.3l2-0.4l0-1.4l-0.1-1.4l2.6-0.6l2.6-0.6l0.6,1.4l0.5,1.3l3.6-0.9l3.6-0.9l0-1.4l-0.1-1.4l4.1-1.4
	l4.1-1.4l1.1,0.9l1.1,0.9l1.4-0.8l1.5-0.8l-0.3-1.3l-0.3-1.3l1.9-1.2l2-1.2l0.9,0.4l0.9,0.3l2.2-2.1l2.2-2.1l-0.2-1.6l-0.2-1.6
	c0.9-1.1,1.6-2.4,2.2-3.4s0.9-1.7,0.9-1.7s0.4-0.2,0.8-0.4c0.4-0.2,0.9-0.6,1.2-0.9c0.4-0.3,1.1-1.9,1.8-3.5s1.3-2.9,1.3-2.9
	l-0.5-1.4l-0.5-1.4c0.5-0.8,0.8-1.9,1-2.9c0.2-0.9,0.3-1.7,0.3-1.7l1-0.8l1-0.8c0,0,0.2-1.8,0.3-3.8s0.1-4.1-0.3-4.7
	s-0.5-0.4-0.7-0.4s-0.3-0.5-0.8-2.2c-0.5-1.7-1-3-1.4-4s-0.6-1.4-0.6-1.4s0.3,0.6,0.3,0.6c0,0-0.2-0.7-1.1-3.4
	c-1-2.6-3.1-4.8-5.1-6.5s-4-2.8-4.9-3.3c-0.8-0.5-1.6-0.6-2.5-0.7c-0.9,0-1.8,0-2.9-0.1c-1-0.1-6.6-1.5-12.2-2.9s-11.5-3-13.1-3.5
	s-10.5-2.9-19-5.2c-8.5-2.3-16.6-4.4-16.6-4.4s0-0.2-0.2-0.4c-0.1-0.2-0.4-0.6-0.8-0.9c-0.4-0.3-1.9-0.9-3.6-1.4s-3.9-1.2-5.5-1.7
	c-1.6-0.5-2.7-0.6-3.3-0.7c-0.6,0-0.8,0.1-0.8,0.1s-0.5-0.4-1.2-0.8s-1.5-0.9-2.2-1s-1.1-0.2-1.5-0.2c-0.3,0-0.5,0-0.5,0
	s-0.2,0-0.7-0.2c-0.6-0.2-1.5-0.7-3.1-1.7c-1.5-0.9-3.4-1.7-4.9-2.3c-1.5-0.5-2.6-0.8-2.6-0.8l-0.9-1.2l-0.9-1.2
	c-0.4-0.6-1.9-1.2-3.5-1.8c-1.6-0.6-3.5-1.2-4.9-1.6s-2.3-0.2-2.9,0.1c-0.6,0.3-0.9,0.6-0.9,0.6c-0.6,0.1-1.3-0.3-2.3-0.9
	c-1-0.6-2.5-1.2-4.9-1.6c-2-1.3-3-1.6-3.7-1.7c-0.7-0.1-1,0-1.9-0.4c-0.8-0.4-1.5-0.7-1.9-0.8c-0.5-0.2-0.7-0.2-0.7-0.2l-1.5-1.5
	l-1.4-1.5c0,0-1.9-1.8-4.1-3.7s-4.7-4-5.9-4.6c-1.1-0.5-1.9-1-2.8-1.5c-0.9-0.5-1.8-1-3.4-1.6c-1.6-0.5-2.9-0.8-3.8-0.8
	s-1.4,0-1.4,0s-1.5-0.4-3-1c-1.5-0.5-3.1-1.1-3.2-1.3s-0.7-0.8-1.5-1.5s-1.7-1.4-2.6-1.9c-0.9-0.5-1.7-0.7-2.5-1.1
	c-0.9-0.4-1.8-1-3.1-2.5c-1.2-1.4-2.9-3-4.9-4.5c-2-1.5-4.4-3-7.1-4.2s-4.8-1.1-6.3-0.6c-1.4,0.5-2.2,1.3-2.2,1.3l-1.2-0.8l-1.1-0.8
	l-1.1-2.2l-1.2-2.1c-1.2-2.2-3.2-4.1-5.2-5.7c-2.1-1.6-4.1-2.8-5.2-3.5c-1.2-0.7-3.3-1.3-5.1-1.8s-3.4-0.8-3.4-0.8s-0.6-0.9-1.8-2.1
	c-1.1-1.2-2.8-2.9-4.8-4.5s-4.1-2.7-5.5-3.3c-1.5-0.7-2.5-1-2.5-1c-0.2-0.4-0.5-0.6-0.9-0.7c-0.4-0.1-0.8-0.3-1.4-0.6
	c-0.6-0.4-1.6-1.2-3-2.2c-1.4-1-3-2.1-4.7-3c-1.7-1-3.8-2.4-5.5-3.5s-3-1.9-3-1.9c-1.2-0.8-2.4-1-3.2-1s-1.4,0.2-1.4,0.2
	s-0.3-0.5-0.9-0.9s-1.5-0.5-2.7,0.1c-1.2,0.5-2.1,1.8-2.7,3.6c-0.6,1.8-0.9,4.1-1.2,6.6s-0.6,3.2-1,4.4s-0.8,2.7-1.3,6.7
	c-0.5,4.1-0.5,8.3-0.4,11.4c0.1,3.2,0.4,5.3,0.4,5.3s-2.3,2.2-6.9,5.8c-4.5,3.6-11.3,8.5-20.3,13.9c-9,5.4-15.2,7.6-20.3,8.4
	c-5.1,0.8-9.2,0.1-14-0.2c-4.9-0.3-10.8-3.3-15.9-6.8c-5.1-3.5-9.4-7.6-11-10.2s-3.6-4.3-5.6-5.7c-2.1-1.4-4.2-2.5-6.2-3.8
	s-4.4-2.8-6.7-4.2c-2.3-1.3-4.4-2.4-5.8-2.7c-1.4-0.4-2.4,0.2-3.2,0.9c-0.7,0.7-1.1,1.4-1.1,1.4s-0.8-0.6-1.9-0.8
	c-1.1-0.1-2.7,0.2-4.2,2.2c-1.6,2-2.1,3-2.4,3.9s-0.2,1.8-0.6,3.5s-0.6,2.6-0.6,3.2c0,0.6,0.1,1,0.4,1.4c0.4,0.4,0,1.4-0.5,2.8
	c-0.5,1.3-1.3,3-1.8,4.6s-0.8,2.6-0.9,3.2c-0.1,0.6-0.2,0.7-0.2,0.7s-0.3-0.1-0.6,0c-0.3,0.1-0.7,0.3-0.9,1
	c-0.1,0.7-0.5,2.2-0.9,3.5c-0.4,1.4-0.7,2.6-0.7,2.6s-0.1,0-0.3,0.3c-0.2,0.3-0.4,0.9-0.6,2.1c-0.2,1.2-2.1,8.7-4,17.2
	s-3.7,18-3.9,23.4c-0.1,5.5-0.1,13.4,0.7,21.2c0.8,7.8,2.4,15.5,5.5,20.6c0,0-0.9,0.2-1.9,0.4c-1,0.3-2.3,0.7-3,1.1
	c0,0-0.3,0.1-0.8,0.9c-0.5,0.8-1.1,2.4-1.7,5.3c-0.6,2.9-1.6,7.3-2.6,11c-0.9,3.6-1.7,6.5-1.7,6.5l0.9,0.5l0.9,0.5l0.6,1.7l0.5,1.7
	c0,0,0.8,0.5,1.6,0.9c0.9,0.4,1.8,0.9,2.2,0.8c0.4-0.1,1-0.6,1.6-1c0.5-0.4,0.9-0.8,0.9-0.8l0.6,0.4l0.7,0.4l0.9-0.4l0.9-0.4
	l0.6,2.2l0.5,2.1l1.9,0.6l1.9,0.6l0.9-1.2l0.9-1.2l2.1,0.4l2.1,0.4l0.8,1.7l0.8,1.6l3,0.6l3,0.6l0.4-1.3l0.4-1.3l2.2,0.2l2.1,0.1
	c0,0,0,0.7,0,1.4c0,0.7,0.2,1.5,0.6,1.6c0.4,0.2,1.4,0.2,2.3,0.3s1.8,0.1,1.8,0.1l0.6-1.3l0.7-1.4l4,0.2l4,0.2l0.3,1.5l0.4,1.5
	l2.1,0.1l2.1,0.1L60,207l0.5-1.4l4.3,0.2l4.3,0.2l0.4,1.5L70,209l2.2,0.1l2.2,0.1l0.4-1.4l0.4-1.4H79h3.8l0.5,1.5l0.5,1.5l2.7,0.1
	l2.7,0.1l0.7-1.4l0.7-1.4l3.1,0.1l3,0.1l0.8,1.4l0.8,1.4h2.7h2.7l0.8-1.4l0.8-1.4l3.6,0.1l3.5,0.1l0.9,1.4l0.9,1.4l1.7,0.1l1.7,0.1
	l1.3-1.4l1.3-1.4l3.7,0.1l3.7,0.1l0.9,1.5l0.9,1.5l2.1,0.1l2.1,0.1l0.5-1.4l0.5-1.4l3.9,0.1l3.9,0.1l0.5,1.4l0.5,1.4l2.3,0.1
	l2.3,0.1l1-1.4l1-1.4l3.4,0.1l3.4,0.1l0.8,1.5l0.8,1.5l3.2,0.1l3.1,0.1l0.6-1.4l0.6-1.4l3.3,0.1l3.3,0.1l0.3,1.4l0.3,1.4l3.1,0.1
	l3.1,0.1l0.5-1.6l0.5-1.6l3.4,0.1l3.4,0.1l0.4,1.4l0.4,1.4h3.9h3.9l0.6-1.5l0.6-1.5h2.6h2.6l0.7,1.4l0.6,1.4h4.4h4.4l0.6-1.4
	l0.6-1.4h1.7h1.7l1,1.5l1,1.5l3.5-0.1l3.5-0.1l0.4-1.4l0.4-1.4l2.8-0.1l2.8-0.1l0.6,1.6l0.6,1.6l4.4-0.1l4.3-0.2
	c0,0,0.1-0.8,0.2-1.5s0.4-1.5,0.8-1.5s1.6,0,2.7-0.1c1.1,0,2.2-0.1,2.2-0.1l0.7,1.4l0.7,1.4l3.5-0.1l3.5-0.1l0.8-1.5l0.8-1.5
	l1.9-0.1l1.9-0.1c0,0,0.6,0.7,1.3,1.3c0.7,0.7,1.5,1.4,1.9,1.5c0.4,0.1,1.7,0.1,3.1,0s2.9-0.2,3.4-0.2s1.2-0.8,1.8-1.5s1-1.5,1-1.5
	l2.4-0.1l2.4-0.1l0.3,1.4l0.3,1.4l4.4-0.2l4.4-0.2l0.4-1.5l0.4-1.5l2.1-0.1l2.1-0.1l0.4,1.4l0.4,1.4l4.4-0.2l4.4-0.2l0.4-1.5
	l0.5-1.5l2.2-0.1l2.2-0.1c0,0,0.1,0.7,0.3,1.4c0.2,0.7,0.5,1.4,0.9,1.5c0.4,0.1,2,0.1,3.7,0.1s3.3-0.1,3.7-0.2l1.3-1.5L319.2,205
	L319.2,205L319.2,205z"/>
<path class="st1" d="M34.8,52.4c2.8,1.4,6.1,3,9.2,4.8c3.1,1.9,6,4,7.9,6.5c2,2.6,4.8,6.8,8.1,10.7c3.2,3.9,6.8,7.5,10.1,9
	c3.3,1.5,6.7,2.8,10.4,3.6c3.8,0.8,8,1,12.9,0.1l4.9-0.8l4.9-0.8c0,0,0.6-0.4,1.4-0.6s1.7-0.4,2.3,0.1s2.7-0.1,5.6-1.3
	s6.7-3,10.6-4.8c3.9-1.8,8.2-4.1,11.6-5.9s5.6-3.1,5.6-3.1s0.3-0.9,0.9-1.8s1.4-1.9,2.5-2c1.1-0.1,3.2-1.6,5.9-3.7
	c2.7-2.1,6-4.8,9.2-7.3c3.3-2.5,6.9-5,10.9-6.9s8.5-3,13.7-2.6"/>
<path class="st1" d="M39.6,49.7c2.3,1.2,5.6,3.6,8.8,6.3s6.5,5.7,8.7,8c3.2,3.3,4.7,6.3,6.3,9.1c1.6,2.8,3.4,5.4,7.3,8
	c3.9,2.7,9,4.2,14.6,4.8c5.7,0.6,12,0.2,18.5-0.9"/>
<path class="st1" d="M22.2,76.5c0,0,1.6,1,3.5,1.9c1.8,0.9,3.9,1.7,4.6,1.3c0.8-0.3,1.7-0.5,2.6-0.9c0.8-0.4,1.6-1,2-2.3
	s1.1-2.7,1-4.1s-1-3-4-4.4l-3-1.4l-3.1-1.4"/>
<path class="st2" d="M19.1,83.5l8.4,3.5l8.4,3.5c0,0,6,2.8,13.3,6.4s16,7.8,21.5,10.6s11.8,5.8,18.4,8.7c6.6,2.9,13.4,5.8,19.7,8.7
	c0,0,5.7,2.3,12.4,5.5c6.7,3.3,14.4,7.5,18.3,11.5c3.9,3.9,7.3,7.9,10.1,11.6c2.7,3.7,4.8,7.1,6.1,10.1c1.3,3,2.9,6.7,4.4,9.9
	s2.8,5.6,3.5,5.9"/>
<path class="st1" d="M60.7,102.4c0,0,4.5-0.4,10-1.1c5.5-0.8,12-1.9,15.9-3.3s8.7-3.9,12.7-6.5c4-2.5,7.3-5.1,8.3-6.5"/>
<path class="st1" d="M140.4,69.7c0,0,0-0.4,0.4-0.6c0.4-0.2,1.2-0.2,2.8,0.6c1.6,0.8,3.7,2.2,7.7,3.1c4,0.9,9.9,1.4,19.2,0.4
	c0,0,3.5-0.6,8.5,0.2c5,0.7,11.6,2.8,17.8,7.9c6.2,5.2,10.8,8.3,16.3,10.3c5.5,2,12,2.9,22,3.6c6.8,0.2,12.3,0.8,16.7,2.4
	c4.4,1.7,7.7,4.5,10.2,9.2c2.1,4.6-0.2,9.7-4.3,15.6c-4.1,5.8-10,12.4-14.8,19.8"/>
<path class="st1" d="M127.2,133.5c0,0,3.1,0.8,7.8,0.2s11.1-2.4,17.7-7.7c6.6-5.3,9.6-11.1,12.2-16.7c2.6-5.6,4.7-10.9,9.3-15.5
	s9.8-7.6,14.2-9.4c4.4-1.8,8.1-2.4,9.7-2.1"/>
<path class="st2" d="M262.4,113.7c0,0-3.6-1.5-9.4-2.5c-5.8-1-13.8-1.4-22.6,0.8c-8.8,2.2-14,5.4-17.6,8.8s-5.6,7.1-7.8,10.3
	s-3.8,7.9-6.1,12.8c-2.3,4.9-5.2,10-9.8,14.2s-10.6,8.1-16,11.1c-5.4,2.9-10.3,4.9-12.7,5.1"/>
<path class="st1" d="M14.8,165.8c0,0,0.6,1.2,1.7,2.6c1.1,1.4,2.7,2.9,4.5,3.4c0,0,12.2,0.4,26,0.9s29.2,1.1,35.6,1.5
	c0,0,11.8,0.1,29,0.9c17.2,0.8,39.8,2.4,61.6,5.5c21.8,3,36.7,4,48.7,4.3c12,0.3,21.2-0.1,31.6,0.1c43.2,1.4,81.7-1,110.3-4.4
	s47.4-7.7,51.4-10c4-2.4,6.1-7.7,6.9-13.1s0.2-10.8-1-13.6"/>
<path class="st2" d="M186.9,42.9c0,0-2.3-0.8-5.9-1c-3.6-0.2-8.5,0.3-13.7,3c-5.1,2.6-10.4,6.5-14.3,9.6c-3.9,3.2-6.6,5.7-6.6,5.7"
	/>
<path class="st2" d="M161.5,18.5c0,0-0.1,0.2-0.2,0.4c-0.1,0.3-0.3,0.7-0.4,1.1c-0.1,0.4-0.4,0.7-0.6,1.1c-0.2,0.4-0.5,0.8-0.5,1.2
	c0,0.4-0.4,1-0.7,1.7s-0.7,1.4-0.7,2.1s0.5,1.3,1.2,1.6c0.7,0.4,1.4,0.6,1.9,0.7s1.4,0.3,2.4,0.5c1,0.3,2.1,0.7,3.1,1.2
	s2.4,1.4,3.7,2.3s2.5,1.7,3.1,2s1.2,0.3,1.7,0.4c0.5,0.1,1,0.2,1.4,0.7c0.3,0.5,1,1,1.6,1.5c0.6,0.5,1.2,0.8,1.5,0.7
	s0.4-0.3,0.5-0.6c0.1-0.3,0.3-0.7,0.7-1s1.2-1.5,1.9-2.7c0.7-1.2,1.4-2.3,1.4-2.3"/>
<path class="st2" d="M218.4,53c-3.1-2.2-6.6-3.9-10.2-4.6c-3.7-0.8-7.5-0.7-11.1,0.4c-1.6,0.5-3.3,1-4.9,1.7
	c-1.6,0.7-3.2,1.6-4.4,2.8c-0.9,0.9-1.4,1.2-1.9,1.4c-0.4,0.2-0.8,0.2-1.3,0.5c-0.5,0.3-0.9,0.5-1.4,0.5c-0.5,0.1-0.9,0-1.4-0.2
	c0,0-0.2,0-0.5-0.3c-0.2-0.3-0.5-0.8-0.5-1.8c0-1,0.2-3.7,1.8-6.4c1.6-2.7,4.6-5.2,10.2-5.8c1.4-0.1,3.9,0,6.5,0.3s5,0.7,6.2,1.2"/>
<path class="st3" d="M184.4,48.5c0,0,0,0.5-0.2,1.2s-0.5,1.6-1.2,2.3s-1.1,1.2-1.3,1.6c-0.2,0.5-0.2,1-0.2,1.9"/>
<path class="st2" d="M207.4,48.3c0,0,1,0.8,2,1.9c1,1.1,2,2.4,2,3.5c0.1,1,0.3,2,0.4,3.3c0.1,1.3,0.1,3.1-0.4,6
	c-0.5,2.8-0.6,5.9-0.4,8.4c0.2,2.5,0.5,4.5,0.9,5.2s1,1.6,1.6,2.2c0.6,0.6,1.1,1.1,1.4,1.1s0.7,0.1,1.3,0s1.3-0.4,2.2-1.1
	c0.9-0.8,1.9-1.3,2.6-2.7s1.1-3.4,0.8-7.1c-0.3-3.7-0.6-6.5-0.9-8.8c-0.3-2.3-0.8-4.1-1.7-5.8"/>
<path class="st2" d="M201.7,48c1.7,0.7,4,1.9,5.9,3.2s3.6,2.6,3.9,3.4"/>
<path class="st2" d="M195.9,49.2c0,0,1.3,0.3,3,0.9c1.7,0.6,3.9,1.5,5.7,2.7c1.8,1.2,3.6,2.6,4.9,3.6c1.4,1,2.2,1.8,2.2,1.8"/>
<path class="st2" d="M221.2,64.4c0,0,0.5,0.5,1.2,1.2c0.8,0.7,1.8,1.7,2.8,2.7s2.9,1.7,5,2.2c2.1,0.5,4.5,0.8,6.4,1.1
	c1.9,0.2,3.4,0.4,4.4,0.5c1,0.1,1.5,0.2,1.5,0.2"/>
<path class="st2" d="M223,59.1c0,0,0.2,0.4,0.6,0.8c0.3,0.4,0.8,1,1.3,1.3s0.9,0.2,1.4,0.1c0.5-0.2,1.1-0.4,2.1-0.4s1.9,0.4,2.8,0.9
	c0.9,0.5,1.8,1,2.5,1.3c0.7,0.3,1.7,0.8,2.7,1.3c0.9,0.5,1.8,1,2.2,1.3"/>
<path class="st2" d="M222.2,65.3c0,0,0.7-0.6,1.6-1.2c0.9-0.6,2.1-1.1,3-1c0.9,0.1,1.9,0.3,2.8,0.5c0.9,0.3,1.6,0.6,2,1.1
	c0.4,0.6,0.9,1,1.4,1.4s1.1,0.6,1.7,0.8s1.4,0.7,2,1.1c0.6,0.4,1.1,0.8,1.1,0.8c-1.3,0-2.6,0.1-3.8,0.3c-1.1,0.2-2,0.6-2.4,1.2"/>
<path class="st2" d="M232,65.2c0,0,1.8,0,4.1,0.3c2.3,0.2,5,0.7,6.9,1.6"/>
<path class="st2" d="M237.9,68.9c0,0,1.2,0.4,2.6,1.4s2.9,2.5,3.6,4.7c0.7,2.2,1.5,4.7,2.5,6.8c1,2.1,2.2,3.8,3.7,4.3
	c0,0,0.3,0.2,0.7,0.3c0.4,0.1,0.9,0.1,1.4-0.3c0.4-0.3,0.9-1.1,1.3-2s0.6-2.2,0.5-3.5c-0.1-1.3,0-2.5-0.4-3.8s-1-2.8-2.4-4.6"/>
<path class="st2" d="M279.1,86.8c0,0,0.2,0.4,0.5,1.4c0.3,1,0.6,2.6,0.9,4.9s0.4,4.6,0.2,6.5c-0.2,1.9-0.6,3.3-1.6,4.1
	c-1,0.8-1.7,1-2.2,1c-0.5,0-0.9-0.3-1.4-0.4c-0.4-0.1-1.2-0.6-2-1.4s-1.6-2-1.9-3.4c-0.4-1.4-0.2-3.9-0.3-6.5c0-2.6-0.1-5.3-0.9-7.3
	c-0.8-2-2.9-4-5.4-5.8s-5.3-3.1-7.6-4"/>
<path class="st2" d="M280.5,92.6c0,0,0.8,0.7,2.7,1.4s4.9,1.3,9.2,1.2"/>
<path class="st2" d="M298.8,97.1c0,0,0.1,0.2,0.4,0.4c0.3,0.2,0.7,0.4,1.2,0.5c0.6,0.1,1.1,0.3,1.5,0.5c0.4,0.2,0.8,0.6,1.1,1
	c0.3,0.5,0.5,0.9,0.5,1.4c0,0.5-0.2,1.2-0.5,2.2c-0.3,1-0.6,2.4-0.7,3.8c0,1.4,0.2,2.8,1.1,3.8c0.9,1,1.9,1.6,2.9,1.9
	c1,0.3,1.9,0.3,2.7-0.1s1.8-1.2,2.6-2.1c0.8-1,1.5-2,1.8-2.8s0-2.2-0.4-3.6c-0.4-1.4-0.9-2.8-1.3-3.3"/>
<path class="st2" d="M313.5,105.3c1,1.7,1.9,3.4,3,4.9s2.6,2.7,4.5,3.3c1.2,0.4,2.8,0.4,3.9-0.1s1.7-1.5,0.9-3.1
	c-0.2-0.5-0.5-1.1-0.9-1.6c-0.3-0.5-0.7-0.9-1.1-1.3"/>
<path class="st2" d="M268,144.9c0,0,2.8-5.2,6.8-10.6c4.1-5.4,9.4-11.1,14.6-12.1s10.5,0,15,1.6c4.5,1.6,8.2,3.8,10.2,5.2
	c2,1.4,6.2,3.2,10.4,4.2c4.2,0.9,8.5,1,10.7-1.2c2.1-2.1,3.9-4.9,5.2-7.9s2.3-6.3,3-9.5"/>
<path class="st2" d="M406.6,130.5c0,0,1.4,0.5,2.4,1.4c1,0.8,1.6,2.1,0.2,3.4c-1.4,1.4-5.1,3.6-11.2,5.5s-14.4,3.6-25,4.1
	c-10.6,0.4-18.8,0.4-25.2,0.9c-6.5,0.5-11.3,1.6-15.4,4.4c-4.1,2.8-8.4,7.8-12.6,12c-4.2,4.2-8.2,7.6-11.8,7.3
	c-3.6-0.3-5.2-1.3-7.5-3.8c-2.3-2.5-5.5-6.4-12.2-12.8c-3.2-3.1-7.2-5-11.5-6.4c-4.3-1.4-8.9-2.1-13.1-2.7
	c-4.6-0.7-9.4-1.1-14.2-1.4c-4.8-0.2-9.6-0.3-14.3-0.2c-2.8,0.1-5.8,0.3-8.7,0.9c-2.9,0.6-5.8,1.5-8.2,2.9c-3.1,1.8-5.6,4.2-7.9,6.9
	c-2.3,2.7-4.4,5.6-6.4,8.3c-1.9,2.7-3.8,5.3-5.6,8c-1.8,2.7-3.5,5.5-5.1,8.3c-0.4,0.8-0.9,1.7-1.4,2.5c-0.5,0.9-0.9,1.8-1.1,2.7"/>
<path class="st4" d="M109.3,125.1"/>
<path class="st4" d="M183,74.1"/>
<path class="st1" d="M195.9,99.6c-0.6,0.2-1.2,0.6-1.8,1c-0.6,0.4-1.1,0.9-1.6,1.6c-1.2,1.6-1.8,3.2-1.6,4.7s1.1,2.9,2.9,4.1
	c1.4,1,3.3,1.5,5.1,1.5s3.7-0.5,5.1-1.6c1.8-1.4,2.6-3.4,2.5-5.4s-1.1-3.8-3.1-5c-1.2-0.8-2.5-1.2-3.8-1.3
	C198.4,99,197.1,99.2,195.9,99.6L195.9,99.6L195.9,99.6z"/>
<path class="st1" d="M179,119.3c-3.9,2.2-4.8,5.6-3.8,8.2c1,2.6,4.1,4.5,8.2,3.9c1.4-0.2,2.6-0.6,3.7-1.2c1.1-0.6,2-1.4,2.7-2.7
	c0.6-1.5,0.6-3.5,0.1-5.2c-0.6-1.7-1.7-3.2-3.2-3.7c-1.3-0.6-2.7-0.7-4-0.6C181.4,118.2,180.1,118.7,179,119.3L179,119.3L179,119.3z
	"/>
<path class="st1" d="M161.5,138.4c1.4-1.6,4.2-2.1,6.8-1.6s5,1.9,5.7,4.2c0.6,2.4,0.8,5-0.1,7.1c-0.9,2.1-2.8,3.7-6.1,4
	c-3.4,0.3-6.3-1.9-7.7-4.8C158.7,144.4,158.8,140.8,161.5,138.4L161.5,138.4L161.5,138.4z"/>
<path d="M101.5,107.7"/>
<path d="M131.2,121.5"/>
<path d="M156.3,82.3"/>
<path d="M164.1,84.9"/>
<path class="st3" d="M5.3,190.3c0,0,1.6,0.7,4.3,1.8s6.6,2.5,11.2,3.9c4.5,1.4,8.8,2.7,14.3,3.7s12.4,1.7,22.1,1.7s31,0.5,52,1.1
	s41.9,1.2,50.7,1.4s24.4,0.6,39.1,0.9c14.7,0.2,28.6,0.4,34.1,0.1c5.6-0.2,20.3-0.6,36.1-0.9c15.8-0.4,32.5-0.9,42.1-1.6
	c0,0,11.3-0.1,25.7-1c14.4-0.9,31.8-2.5,44.1-5.4s20.2-5.7,25.7-9.7c5.4-4,8.4-9.2,10.7-17.1"/>
<path class="st3" d="M251.8,185.1c0,0,4.6,2.7,12,5.2c7.4,2.5,17.7,4.7,29.1,3.8c11.4-0.9,18.3-1.9,23.2-3.5
	c4.9-1.6,7.9-3.7,11.5-6.8"/>
<path class="st3" d="M10.9,171.1c-0.1-0.1-0.8,0.2,0.1,0.7c0.9,0.5,3.4,1.2,9.7,1.8c6.2,0.7,23.5,0.8,40.3,0.8
	c16.8,0.1,33.2,0,37.6,0.4"/>
</svg>
