<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="2 -4.5 433.3 232.5" style="enable-background:new 2 -4.5 433.3 232.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M385.9,204.3c0,0,0.5,0.5,1,0.9s1.2,0.8,1.5,0.5s0.3-0.7,0.2-1.1s-0.2-0.8-0.2-0.8l0.9-0.1l0.9-0.1
	c0,0,0.2,0.4,0.6,0.8c0.4,0.4,0.8,0.8,1.3,0.7s0.6-0.6,0.6-1c0-0.5,0-1,0-1s0.5,0.2,1.1,0.5s1.4,0.5,1.9,0.6s1.7-0.5,2.9-1.2
	c1.2-0.8,2.6-1.6,3.5-2.1s1.8-0.7,2.6-0.8s1.2-0.1,1.2-0.1s-0.1-0.8-0.2-1.6s-0.1-1.7,0.2-1.8s0.9,0.6,1.5,1.2
	c0.6,0.7,1.1,1.4,1.1,1.4l0.7-0.4l0.7-0.4l-0.2-0.8l-0.2-0.8c0,0,0.8-0.5,2.1-1.3s3.2-2.1,5.4-3.6s3.5-2.3,4.7-3.3
	c1.2-1,2.3-2.3,4.1-4.7s3.5-5.8,4.7-8.9c1.2-3.1,2-5.9,2.2-7.2s0.6-3.6,0.9-6.1c0.4-2.5,0.6-5.2,0.5-7.3s-0.4-4.1-0.7-5.7
	c-0.3-1.7-0.7-3-1-4c-0.4-0.9-1.2-1.9-1.9-2.6c-0.7-0.7-1.4-1.1-1.3-0.9c-0.4-1.2-1.1-3.1-2.1-5.1c-1-2-2.4-4.1-4.1-5.7
	c-1.6-1.6-3.9-3-5.7-4s-3.3-1.6-3.3-1.6s-0.2-0.2-0.7-0.6c-0.4-0.4-1.1-0.9-1.9-1.5s-2.6-0.5-4.2-0.3s-3,0.5-3,0.5s-4-0.2-10-0.8
	c-6-0.6-14.1-1.5-22.4-2.8s-17.1-3-23.9-4.4s-11.5-2.4-11.5-2.4s-0.1-0.2-0.3-0.5c-0.2-0.2-0.4-0.5-0.6-0.5s-1.6-0.6-3.3-1.2
	s-3.7-1.4-4.9-2c-1.2-0.6-3-1.6-4.5-2.5s-2.8-1.7-2.8-1.7l-0.8,0.4l-0.8,0.5c0,0-0.4-0.5-0.8-1.2c-0.4-0.6-0.9-1.4-1.2-1.7
	s-0.7-0.7-1.3-1.1c-0.6-0.4-1.4-0.8-2.4-1.4s-2.1-1.5-3-2.4c-0.9-0.9-1.7-1.7-2.1-1.9s-0.9,0-1.2,0.2c-0.3,0.2-0.6,0.5-0.6,0.5
	s-1-0.8-2.4-1.7c-1.4-1-3.2-2.2-4.8-3.1s-3.3-1.6-4.6-2c-1.3-0.4-2.1-0.7-2.1-0.7s0-0.3-0.1-0.7c0-0.4-0.1-0.8-0.2-1
	c-1.4-1.6-3.2-2.6-4.9-3.4s-3.2-1.1-4.1-1.3s-1.4-0.2-1.7-0.1c-0.3,0.1-0.5,0.3-0.5,0.3l-2.2-1.4l-2.2-1.4c0,0,0.1-0.3,0.1-0.7
	s-0.1-0.9-0.4-1.2c-0.4-0.3-2.6-1.4-4.8-2.5c-2.2-1.1-4.3-2.1-4.3-2.1s-0.4,0.1-0.9,0.2s-1,0.2-1.3,0.1s-2.1-0.8-3.8-1.4
	c-1.7-0.6-3.3-1.2-3.3-1.2s-0.5-0.6-1.2-1.4c-0.7-0.8-1.5-1.7-2.1-2.4s-1.2-1.1-2.2-1.6c-1-0.5-2.3-1.2-4.1-2.2s-4.3-2.3-6.4-3.3
	c-2-1-3.6-1.8-3.6-1.8s-0.4-1-1.1-2.6c-0.7-1.6-1.5-3.6-2.4-5.6s-2.3-3.7-3.9-5.1c-1.6-1.4-3.4-2.6-5.1-3.7s-3.2-0.9-4.2-0.4
	c-1,0.4-1.6,1.1-1.6,1.1s-0.4-0.4-1.1-1s-1.4-1.2-2.2-1.5c-0.9-0.4-2.4-0.4-3.7-0.3c-1.3,0.1-2.4,0.3-2.4,0.3
	c-0.9-0.5-4.4-4.4-8-8.7c-3.7-4.3-7.5-8.9-9.2-10.8s-4.6-4.6-8.6-7.9S175.1,4.4,169.3,0s-10.6-5.3-13.9-5.2
	c-3.3,0.1-5.1,1.4-5.1,1.4c-5.2,2.5-5.9,6.4-5.6,9.8c0.3,3.4,1.7,6.3,0.9,6.8s-1.4,1.8-1.6,3.6s-0.3,4.2-0.2,6.9s0.7,5.4,1.6,8.3
	s2,6,3.1,9.2s2.3,7.8,3.2,11.5c0.9,3.7,1.6,6.7,1.6,6.7s-2.1,2.3-4.6,4.9s-5.4,5.6-7.1,6.9c-1.6,1.3-4.9,3-9,4.5
	c-4.1,1.5-9.2,2.9-14.7,3.8s-10.4,0-14-1.2c-3.6-1.2-5.8-2.5-5.8-2.5c-5.2-1.8-8.9-6.3-11.8-11.2c-2.9-5-5-10.5-7.2-14.5
	s-5-6.8-7.2-8.6c-2.2-1.8-3.8-2.6-3.8-2.6c-2.5-2.3-6.5-2.5-10.7-1.9c-4.2,0.7-8.6,2.2-12,3.2S39.2,42,37,43.3s-3.9,2.8-4.9,4.5
	c0,0-1.6,2.2-3.1,5.7s-3,8-2.7,12.7c0-0.1,0-0.2-0.1-0.2s-0.4,0.3-0.8,1s-1,2.4-1.7,4.5C23,73.6,22.3,76,22,78.2s-0.6,3.4-0.8,4.1
	c-0.2,0.7-0.4,0.9-0.4,0.9l0.3,0.5l0.3,0.5c0,0-0.3,0.4-0.4,1s-0.2,1.4,0.2,2.2c-0.4,0.3-0.9,0.5-1.2,1c-0.3,0.5-0.5,1.4-0.4,3.1
	c-1,0.3-1.3,1.4-1.2,2.5s0.5,2,0.7,2c-1,0.2-1.5,1.1-1.6,2s0.1,2,0.8,2.6c-1.3,0.7-1.5,1.8-1.3,2.8c0.2,1,0.7,1.8,0.7,2
	c-0.6,0.5-1.1,1.1-1.4,1.8s-0.3,1.4-0.1,2.2c-0.9-0.3-1.4,0.7-1.6,1.9s0,2.8,0.5,3.6c-0.1,0.1-0.3,1.6-0.4,3.8
	c0,2.2,0.1,5.1,0.6,7.7c0.5,2.6,0.7,5.6,0.7,7.9c0,2.3-0.1,3.9-0.1,3.9c-0.6,0.1-1.4,1.1-2.2,2.9c-0.9,1.9-1.9,4.8-2.8,8.7
	s-0.9,6.9-0.7,8.9s0.6,3.1,0.6,3.1s-0.1,2-0.3,3.9s-0.6,3.8-1.1,3.7c-0.5-0.1-1.3,0.4-1.7,2.4c-0.4,2-0.4,5.3,0.7,10.6
	s2.4,8.8,4.5,11.7s5.1,5.1,9.5,7.8s10.1,4.9,14.7,6.5c4.6,1.5,8.2,2.3,8.2,2.3c3,0.8,13.1,2.3,22.6,3.5s18.3,2.2,18.8,1.9
	s0.5-1.5,0.4-2.5c-0.1-1-0.2-1.9-0.2-1.9l11,0.8l10.9,0.8c0,0,0,0.4,0.2,0.9c0.2,0.5,0.6,1.2,1.3,1.9s3.1,0.9,6.3,1.1
	s7.3,0.2,11.5,0.4s9.9,0.5,14.6,0.8s8.4,0.4,8.5,0.1s0.2-1.4,0.2-2.4s-0.1-2-0.1-2l3.8-0.1l3.8-0.1c0,0,0,0.8,0.1,1.7
	s0.4,1.9,0.8,2.3s6.3,0.8,12.2,1c5.9,0.2,11.7,0.2,11.9,0s0.4-1.2,0.4-2.1s0.1-1.9,0.1-1.9h3.2h3.2c0,0,0,0.8,0.1,1.7
	s0.3,1.9,0.7,2.2s5.8,0.6,11.1,0.7c5.3,0.1,10.5,0,10.8-0.2s0.3-1.2,0.4-2.2s0-1.9,0-1.9h3h3c0,0,0.1,0.9,0.1,1.8s0.2,1.9,0.3,2.1
	s1.3,0.4,2.7,0.5s3.1,0.2,4.2,0.1s4.4,0,7.7,0.1c3.2,0.1,6.2,0.1,6.5-0.1s0.3-1.4,0.2-2.4s-0.2-2-0.2-2l2.6-0.1l2.6-0.1
	c0,0,0.1,0.7,0.1,1.5s0.2,1.7,0.3,2s0.6,0.6,1.5,0.8s2.4,0.3,4.4,0.3s5.8,0,9.1,0c3.4,0,6.3-0.1,6.8-0.2s0.6-1.2,0.6-2.2
	c0-1,0-1.9,0-1.9l2.5-0.1l2.5-0.1c0,0,0,0.8,0,1.6c0.1,0.8,0.2,1.8,0.6,2.2s2.4,0.6,5.1,0.7c2.7,0.1,6,0.1,9,0.1s6.6,0.1,9.4,0.1
	c2.9,0.1,5.1,0.1,5.5-0.1s0.4-1.2,0.4-2.2c0-1-0.2-1.9-0.2-1.9l1.9-0.2l1.9-0.2l0.3,0.8l0.3,0.8c0,0,1.1,0,2.5,0
	c1.3,0,2.7,0,3.3-0.1s1-0.3,1.2-0.6c0.2-0.3,0.3-0.5,0.3-0.5l4.6-0.1l4.5-0.1c0,0,0.3,0.3,0.6,0.6c0.4,0.3,0.9,0.6,1.2,0.6
	s0.8-0.4,1.1-0.8c0.3-0.4,0.5-0.8,0.5-0.8l4-0.3l3.9-0.3c0,0,0.2,0.3,0.5,0.6c0.3,0.3,0.8,0.6,1.4,0.5s0.9-0.4,1.2-0.8
	c0.2-0.4,0.3-0.7,0.3-0.7l3.5-0.6l3.5-0.6c0,0,0.2,0.4,0.5,0.7c0.3,0.3,0.8,0.6,1.3,0.5s0.8-0.6,0.9-0.9c0.2-0.4,0.2-0.7,0.2-0.7
	l4-0.7l4-0.7c0,0,0.1,0.3,0.4,0.6c0.3,0.3,0.8,0.5,1.5,0.3s0.9-0.6,0.9-0.9s-0.1-0.7-0.1-0.7l3.6-0.8l3.6-0.8c0,0,0.1,0.2,0.4,0.5
	c0.2,0.2,0.6,0.4,1.1,0.3s0.7-0.5,0.8-0.8c0.1-0.4,0.1-0.7,0.1-0.7l3.6-0.8l3.5-0.8c0,0,0.1,0.2,0.4,0.4c0.3,0.2,0.6,0.4,1.1,0.4
	s0.8-0.4,1-0.8c0.2-0.4,0.4-0.7,0.4-0.7l2.9-0.6l3-0.6"/>
<path class="st1" d="M47.9,39.8c0,0,2.9-0.7,6.2-0.9c3.3-0.2,7.1,0,9,1.9s4.1,5.7,6.4,10.1c2.3,4.4,4.6,9.3,6.4,13.4
	c1.8,4.1,4.9,8,8.6,11.1c3.7,3.1,7.9,5.4,12.1,6.1c4.2,0.7,9.1,0.3,13-0.3c3.9-0.5,6.7-1.2,6.7-1.2"/>
<path class="st1" d="M101.5,82.2c0,0,2.3,1,5.3,2.2c3,1.2,6.7,2.6,9.6,3.3s7.1,1.2,11.2,1.3c4,0,7.9-0.4,10-1.7s7.8-4.7,12.9-7.9
	c5.1-3.2,9.7-6,9.7-6"/>
<path class="st1" d="M144.3,14.8c0,0,0.7-0.9,1.4-1.7c0.8-0.8,1.8-1.6,2.4-1.3s4.8,6.8,8.6,13.9c3.9,7.1,7.4,14.9,6.6,17.9
	s-2.3,5.9-4.1,8.5c-1.8,2.7-3.8,5.1-5.8,7.3"/>
<path class="st0" d="M191.6,27.9c0,0-0.2-1-0.9-2.6c-0.7-1.5-1.8-3.6-3.7-5.5s-4.9-4.7-8.1-7.2s-6.3-4.9-8.5-6.2s-5.2-2.7-8.4-3.3
	s-6.5-0.7-9.2,0.8s-4.4,3.5-5.5,5c-1,1.6-1.4,2.8-1.3,3c0,0,0.7-0.7,2-1.3s3-1.2,5-0.9s9.5,3.4,17.6,7.2S187.2,25,191.6,27.9z"/>
<path class="st0" d="M208.4,39c0,0-3.8-2.6-8.1-5.5c-4.3-2.9-9.2-6.1-11.2-7.2"/>
<path class="st2" d="M146.8,19.2c0,0,4,5.4,7.9,11.5c3.9,6.1,7.8,13,7.5,16.1"/>
<path class="st1" d="M209.2,39.5c0,0-1.1,0.4-2.1,1.2c-1,0.8-1.9,1.9-1.6,3.3c0.4,1.4,0.2,2.2,0.2,2.8s0.4,1.1,1.8,1.7
	s3.5,0.4,5.7,0.2c2.2-0.3,4.3-0.6,5.6-0.4c1.3,0.2,3,1.2,4.2,2c1.3,0.8,2.2,1.5,2.1,1.3"/>
<path class="st1" d="M207.9,40c0,0-3.2-0.4-6.9-0.8c-3.7-0.4-8-0.8-10.3-0.8s-4.1,0.4-5.3,1.1c-1.3,0.7-2.1,1.7-2.4,2.9
	s-0.2,2.3,0.4,3.6c0.6,1.3,1.8,2.9,3.9,4.9"/>
<path class="st1" d="M219.2,42.1c0,0-0.1,0.2,0,0.5c0.1,0.2,0.3,0.4,1,0.3s1.8-0.5,2.9-0.5c1,0,1.9,0.5,1.9,2.2
	c0.1,1.7,0.1,4.2,0.2,6.7c0.1,2.5,0.4,5,1.1,6.6s1.4,3.3,2.3,4.8s1.7,2.6,2.4,3s1.6,0.7,2.3,0.6c0.7-0.1,1.4-0.5,1.9-1.4
	s1.2-1.5,1.6-2.4c0.4-0.9,0.6-2.3,0.1-4.8"/>
<path class="st2" d="M230.2,57c0,0,0.6,0.8,1.1,1.9s1.1,2.4,1.1,3.3s-0.1,1.9-0.2,2.7c-0.1,0.8-0.1,1.3-0.1,1.3"/>
<path class="st1" d="M182.6,43.6c0,0-0.4,0.3-1.3,1.2s-2.2,2.3-3.9,4.6c-1.7,2.4-6.2,9-10.8,15.7c-4.7,6.7-9.5,13.3-11.9,15.6
	c-12.8,12.8-23.6,20.8-35.7,27.2S93.4,119,75.2,125.4c-17.2,5.4-32,1.5-42.5-3.8S16,109.7,16,109.7"/>
<path class="st1" d="M26.3,66.2c0,0,5.5,3.4,12.4,7.8c7,4.5,15.5,10,21.7,14.2c6.1,4.2,15.8,11.3,24,17.5
	c8.1,6.1,14.7,11.2,14.7,11.2"/>
<path class="st1" d="M21.4,84c0,0,4,2.8,9.3,6.6s12.1,8.5,17.7,12.2S61.2,112,67,116.5s10.2,8,10.2,8"/>
<path class="st2" d="M21.6,87.3c1.2,1.2,1.8,1.8,2.2,2.3s1,1,2.2,2c1.4,1.1,4.7,3.3,8.9,6.2s9.2,6.3,14.1,10l12.1,9.2l12.1,9.2"/>
<path class="st2" d="M19.7,90.3c0.2,1.1,1,2.1,1.8,3.1c0.9,0.9,1.9,1.8,2.7,2.4s6,4.4,11.8,8.6c5.8,4.2,12.3,8.9,16,11.6
	c3.7,2.7,7.3,5.5,10.1,7.6s4.6,3.7,4.6,3.7"/>
<path class="st2" d="M18.7,94c0.6,0.9,1,1.7,1.5,2.6c0.6,0.9,1.4,1.9,2.8,3.2c1.4,1.3,6.6,5.1,12.3,9.3s12,8.6,15.7,11.2
	s6.1,4.6,7.6,5.9c1.5,1.3,2.2,1.9,2.2,1.9"/>
<path class="st2" d="M18.7,100.3c1.8,3.1,4.1,5.3,6.9,7.2s5.7,3.7,8.9,6c3.2,2.3,7.2,5.4,10.5,8.1c3.3,2.7,6,5,6.7,5.7"/>
<path class="st2" d="M18,104.7c0.5,1.6,2.8,4,5.5,6.4c2.7,2.4,5.9,4.7,8.3,6.1s5.3,3.7,7.6,5.5c2.3,1.8,4,3.3,4,3.3"/>
<path class="st1" d="M14.7,139.5c0,0,0.9-0.3,2.4-0.7c1.4-0.4,3.4-0.8,5.4-1.1s3.6-0.8,5-0.8c1.4,0,2.6,0.5,3.8,2.5
	c1.1,2,2.5,4.6,4.6,6.8c2,2.2,4.8,4.1,8.6,4.7s10.2,0.2,16.5-0.4c6.2-0.6,12.3-1.3,15.5-1.3s7.2,0.2,10.7,0.7s6.5,1.5,8,3.1
	s3.7,3.6,6.2,5.3c2.5,1.7,5.4,3.1,8.3,3.2s11.1-0.8,20-1.8c8.9-1,18.7-2,24.5-1.9s17.8,1,29.4,2.8c11.5,1.8,22.6,4.6,26.6,8.2
	s7.1,5.8,9.8,7.4c2.8,1.6,5.3,2.5,8.2,3.4c5.2,1.5,16.7,4.5,31.2,6.5c14.5,2,31.8,2.9,48.5,0.2s28.8-3.7,36.7-4
	c7.9-0.3,11.8,0.1,12,0.3c0,0,9.3-0.8,20.3-2.2s23.7-3.3,30.4-5.5s12.2-4.8,15.9-6.7c3.8-2,5.8-3.3,5.8-3.1c0,0,1.3-2.6,1.9-6.8
	c0.6-4.2,0.5-10.2-2.2-16.9"/>
<path class="st1" d="M9.3,169.4c0,0,1.8,1,4.4,2.8c2.6,1.8,6.1,4.5,9.6,7.9s9.4,8.9,15.3,13.9c5.8,5,11.6,9.4,14.7,10.3
	s12.5,2.1,23.6,3.2c11.1,1,24,1.8,34.4,2s36.2,0.6,59.4,1.1c23.2,0.4,43.9,0.8,43.9,0.8s17.3-0.6,37-1c19.6-0.5,41.6-0.8,50.8-0.3
	s21.5,0.1,33.8-1c12.2-1.1,24.5-2.9,33.5-5.3s18.3-4.2,26.6-6.6c8.3-2.4,15.7-5.2,20.9-9.7s8.1-8.2,9.8-11.7s2-6.8,2.2-10.6"/>
<path class="st1" d="M132.4,106.1c0,0,4.8,1.8,11.3,3.8c6.5,2,14.7,4.3,21.4,5.2"/>
<path class="st1" d="M133.6,106.3c0.2,0,4.9-4.3,10.4-9.5c5.4-5.2,11.5-11.3,14.6-15s9.1-9.7,14.5-15.2c5.4-5.5,10.3-10.3,11.2-11.5
	s2.6-3.5,4.2-5.5c1.5-2,2.9-3.9,3.3-4.2s0.8-0.5,1.5-0.3s1.5,0.8,2.7,2s5.8,4.7,10,8.1c4.3,3.4,8.4,6.6,8.8,7.2s-0.1,0.9-1.1,1.6
	c-1.1,0.7-2.7,2-4.7,4.6s-13.2,14.2-23.9,25.1c-10.7,10.9-20.9,21.2-20.9,21.2"/>
<path class="st1" d="M218.9,81.3c-1,0.2-5.1,2.9-9.3,5.9c-4.2,3-8.6,6.4-10.2,8.1s-6.7,6.7-12.5,11.6c-5.8,4.9-12.3,9.7-16.8,10.9
	s-17.4,0.8-29.1,0s-22.4-1.8-22.4-1.8c-4.3-0.3-6.5-0.1-7.6,0.6s-1.2,1.5-1.6,2.4c-0.2,0.4,0.4,1.5,2.2,2.7c1.8,1.2,4.9,2.6,9.8,3.5
	c4.9,0.9,15,3.6,24.8,6.3c9.7,2.7,19.1,5.3,22.4,6c0,0,6.6,1.2,13.8,2.4s15.2,2.1,18,1.6c2.9-0.5,7.4-1.4,12.6-4
	c5.2-2.5,11.2-6.6,16.9-13.3s9.3-11.4,14.6-14.6s12.5-4.7,25.1-5.2"/>
<path class="st1" d="M160.6,135.6c0,0-0.7,0.2-1.1,1.2c-0.4,1-0.5,2.7,0.6,5.8s4.2,7.2,7,10.6c2.8,3.4,5.3,5.9,5.3,5.9"/>
<path class="st1" d="M374.9,137.1c-7.4,1.6-19.1,5.4-29.7,9.1s-20.1,7.3-23.1,8.4s-7.9,3.4-12.8,4.4s-9.6,1.1-12.2-2.2
	c-2.2-2.9-1.4-7.8,0.4-13s4.6-10.6,6.4-14.5c1.8-3.9,2.1-6.3,1.7-8.1c-0.5-1.8-1.8-2.9-3.4-4.2s-4.8-1.2-8.5-0.4
	c-3.7,0.8-7.8,2.2-11.2,3.4c-3.4,1.2-9.4,3.4-15.8,5.8s-13.4,5.3-18.7,8s-11.1,5.9-17.3,8.7s-12.8,5.3-19.9,6.3s-19.8-0.7-30.7-2.7
	c-10.9-1.9-20.1-4.1-20.1-4.1"/>
<path class="st1" d="M198.7,79.8c0,0,4.8,0.2,11.3,0.7c6.5,0.5,14.6,1.2,21.2,2.3s13.9,3.6,20.1,6.2c6.1,2.6,11.1,5.4,13.1,7.1
	s4.4,3.7,5.4,6s0.4,5.1-3.6,8.3s-8.8,8.2-12.6,12.5c-3.8,4.3-6.6,7.7-6.6,7.7"/>
<path class="st1" d="M306.7,102.8c0,0-1.9-0.6-6,0s-10.6,2.4-19.7,7.2s-19.1,10.7-27.7,16.4c-8.6,5.7-15.7,11-19.1,14.6"/>
<path class="st1" d="M318.4,108.3c0,0,1,1.1,1.8,3.1c0.8,2.1,1.3,5.1,0.4,9.1c-0.9,3.9-2.3,7.4-2.8,10.9c-0.5,3.5,0.1,6.8,3.1,10.3
	s9.5,3.6,16.7,2.8c7.2-0.8,15.1-2.5,20.8-2.6"/>
<path class="st1" d="M335.6,112.5c0,0-2.4,2.8-4.2,6.5s-3,8.5-0.5,12.5c1.9,2.6,8.8,3.9,16.9,4.7c8,0.8,17.2,1.1,23.4,1.6"/>
<path class="st1" d="M405.2,123.1c0,0,1.8,0,3.3,0.3s2.9,0.8,2.2,1.7s-3.3,2.9-8,4.7c-4.7,1.8-11.7,3.4-21.2,3.5
	c-6,0-7.1,1.4-6.4,3.1s3.5,3.6,5.1,4.6c1.6,0.9,3.5,1.6,6.2,2.5c2.7,0.8,6,1.8,10.5,3c4.4,1.2,9.2,2.5,12.5,4.6s5.1,4.9,3.5,9.4
	s-4.7,7.4-7.8,9.9c-3.1,2.5-6.4,4.5-8.4,7.1"/>
<path class="st1" d="M211.7,80.8c-0.2,0-2.2,0.2-5,1.1c-2.7,0.9-6.2,2.6-9.3,5.6s-10,10.6-16,17.4c-6,6.8-11.3,12.9-11.3,12.9"/>
<path class="st1" d="M209.6,68c0,0,3.6,2.1,8.1,4.4c4.6,2.3,10.1,4.8,14.2,5.6c4.1,0.8,6.7,1,8.4,0.6c1.7-0.4,2.4-1.3,2.8-2.6
	s0.5-2.9,0.3-4.8s-0.7-4-1.6-6s-1.9-3.3-2.8-4.1s-1.4-1.1-1.4-1.1"/>
<path class="st1" d="M217.9,48.3c0,0-0.1,0.6,0.2,1.5c0.3,0.9,0.9,2.1,2.3,3.3s2.6,1.7,3.4,1.8c0.9,0.1,1.4,0,1.4,0"/>
<path class="st2" d="M191.7,45.5c0,0-0.1-0.5,0.1-0.9c0.1-0.4,0.5-0.9,1.4-0.9s1.5-0.2,2.2,0c0.7,0.2,1.4,0.7,2.5,2s3.7,3.8,6.5,6.1
	c2.8,2.3,5.7,4.4,7.5,5.2s3.3,1.7,4.4,2.6c1.1,0.9,1.8,1.8,1.8,2.6s-0.4,1.4-0.9,1.7c-0.5,0.3-1.2,0.3-2.1,0"/>
<path class="st2" d="M206.1,41.5c0,0-3.2-0.4-6.6-0.8c-3.5-0.4-7.2-0.8-8.4-0.8s-1.5,0.2-1.6,0.3c-0.1,0.2,0.1,0.4,0.1,0.4
	c0.4,0.4,0.6,0.5,1.3,0.7s1.8,0.2,3.9,0.3s4.7,0.4,6.8,0.6s3.7,0.4,3.7,0.4"/>
<path class="st2" d="M214.7,49.1c0,0,0.4,1.1,1.3,2.5c0.9,1.4,2.4,3.1,4.7,4.3s3.7,1.6,4.5,1.9c0.9,0.2,1.2,0.1,1.2,0.1l-0.2-0.6
	l-0.2-0.6c0,0-1.7-0.1-3.8-1.2c-2.1-1.1-4.7-3.1-6.5-7"/>
<path class="st2" d="M236.7,63.6c0,0,0.4,0.6,0.8,1.4s0.9,1.9,1.2,2.9s0.6,2.3,0.9,3.3c0.3,1,0.6,1.8,0.9,1.7s0.4-0.5,0.3-1.4
	c-0.1-0.8-0.4-2.1-1-3.8s-1.3-3.1-1.8-4.1c-0.5-1-0.9-1.6-0.9-1.6"/>
<path class="st2" d="M214.2,66.5c0,0,4.2,2.3,9.4,4.7s11.1,4.8,14.6,5"/>
<path class="st2" d="M184.9,41.6c0,0-0.1,0.8,0.3,1.9c0.4,1.1,1.2,2.7,3,4.3"/>
<path class="st1" d="M241.6,60.8c0,0,0.8,1,1.7,2.7c0.9,1.7,2,4.1,2.5,7s1.7,5.3,3,7.2s2.8,3.1,3.8,3.5s2.2,0,3.1-0.7
	c1-0.7,1.8-1.7,2.2-2.5c0.4-0.8,0.6-2,0.6-3.2s-0.4-2.5-1.3-3.5"/>
<path class="st1" d="M260.4,72.5c1.1,0.8,2.1,2.8,2.9,5c0.8,2.2,1.5,4.6,1.9,6s1.4,3.6,2.6,5.5s2.7,3.6,4.1,4
	c1.4,0.4,2.6,0.4,3.6,0.2c0.9-0.3,1.5-1,1.6-2s0.1-2.1,0-3.4s-0.6-2.6-1.5-4.1s-1.4-2.9-1.9-4c-0.5-1.2-1-2.1-1.8-2.8l-0.8-0.7
	l-0.8-0.7l-2.6-0.9l-2.6-0.9"/>
<path class="st1" d="M275.1,82.8c0,0,1.2,0.2,2.6,0.8c1.4,0.5,3,1.4,3.6,2.5s1.4,2.8,2.2,4.6c0.8,1.8,1.6,3.7,2.1,5.4s1.1,3.1,1.8,4
	s1.5,1.5,2.5,1.8s2.4,0.4,3.6,0c1.2-0.3,2.1-1.1,2.2-2.3c0.1-1.2-0.4-3.4-1.2-5.5s-2-4.2-3.3-5.2s-3.8-2.4-6-3.7s-4.3-2.3-5-2.5
	s-1.8-0.6-3-0.8c-1.1-0.3-2.2-0.4-2.7-0.2"/>
<path class="st1" d="M318.2,104.9c0,0,0.5,0.6,0.5,1.5s-0.2,2-1.7,3.1s-2.5,1.9-3.4,2.3c-0.9,0.3-1.8,0.2-3.1-0.6
	c-1.4-0.8-2.4-1.8-3-3c-0.6-1.1-0.9-2.4-0.8-3.7s-0.1-3.5-0.5-5.4c-0.4-1.9-1.1-3.6-2-4.1"/>
<path class="st1" d="M293.7,92c0,0,0.7,0.2,1.6,0.6s2.1,0.8,3.1,1.1s2.1,0.7,3,1.3c1,0.6,1.9,1.3,2.5,2.4s1.3,2.5,1.8,3.6
	c0.5,1.1,0.9,1.9,0.9,1.9"/>
<polyline class="st1" points="294.7,94 300.3,97.6 305.9,101.1 "/>
<path class="st1" d="M198.6,115.3c-2.1,1.2-2.8,2.9-2.6,4.6c0.2,1.7,1.4,3.3,3.2,4.4c2.2,1.2,4.9,1,6.7-0.3c1.8-1.3,2.8-3.5,1.5-6.3
	c-0.9-2-2.3-3-4-3.3S200.1,114.4,198.6,115.3z"/>
<path class="st1" d="M214.6,102.7c-1.4,1-2,2.8-1.9,4.4s1.1,3.2,2.8,3.9s3.8,0.7,5.5,0.3c1.8-0.4,3.2-1.3,3.7-2.6s0.6-2.7,0.3-3.9
	c-0.4-1.2-1.2-2.2-2.7-2.7c-1.4-0.5-2.8-0.7-4.1-0.6C216.9,101.6,215.7,101.9,214.6,102.7L214.6,102.7L214.6,102.7z"/>
<path class="st1" d="M231.2,90.7c-0.2,0.1-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.4,0.2c-1.1,0.8-1.6,2.1-1.7,3.5
	c0,1.4,0.5,2.8,1.5,3.7c1.4,1.2,3.2,1.8,4.7,1.9s3-0.3,3.8-1.1c2.3-2.3,1.6-4.9-0.2-6.7C236.6,90.6,233.6,89.6,231.2,90.7z"/>
<path class="st2" d="M212,170.2c0,0,3,4.2,6.5,9.1s7.5,10.4,9.4,13c1.9,2.7,5.2,7.1,8.1,10.8c2.9,3.8,5.2,6.9,5.2,6.9"/>
<path class="st2" d="M19.8,176.6c0,0,5.5-5.1,14-11s20-12.4,32.2-15.2"/>
<path class="st2" d="M98.3,156.2c0,0-0.2,1-2.3,2.7c-2.2,1.7-6.5,4.2-14.7,7.2s-19.6,7.1-29.4,11.1c-9.9,4.1-18.2,8.1-20.4,10.8
	c13.4-7.2,27.4-11.2,39.1-13.7s21.3-3.5,25.9-4.8c11-2.6,19.6-4.9,25.7-6.6c6.1-1.7,9.7-2.9,10.7-3.2"/>
<path class="st2" d="M83.7,207.8c0,0,10.2-4.8,24.2-9.4s31.8-9.1,47.1-8.6s25,0.9,31.4,2s9.5,2.8,11.6,6s4.3,6.4,6,8.9
	c1.6,2.5,2.7,4.1,2.7,4.1"/>
<path class="st2" d="M199.1,199.8c0,0-7.3-0.7-17-1c-9.7-0.3-21.7-0.2-31,1.3s-18.5,3.7-26.6,5.5c-8.1,1.8-15.2,3.3-20.4,3.5"/>
<path class="st2" d="M301.2,189.6c-1,0.9-1.7,2.2-1.9,3.6s0.1,3,1.1,4.4s2.7,3.4,4.1,5c1.4,1.7,2.6,3,2.6,3"/>
<path class="st2" d="M362.6,185.1c0,0,1.8,0.9,3.8,2.1c2,1.2,4.1,2.8,4.7,4.2s0.9,3,1,4.6s-0.1,2.9-0.5,3.9"/>
<path class="st2" d="M146.5,5.8c0,0-0.2-1.3,0.1-3s1.1-3.5,3.1-4.4s4.9-1.8,7.8-2c2.9-0.2,5.9,0.3,8.1,1.8"/>
</svg>
