<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0.8 429.7 224.2" style="enable-background:new 0 0.8 429.7 224.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M36.3,34.4c1.6-0.4,3.2-0.9,4.7-1.3c1.6-0.5,3.2-0.9,4.8-1.1c2.6-0.3,5.4-0.2,8,0.2c2.7,0.4,5.3,1.2,7.7,2.2
	c2.8,1.2,4.9,3,6.6,5.2s3,4.8,4.2,7.5c0.7,1.5,1.4,3.3,2.2,4.9s1.7,3.3,2.7,4.6c1.6,1.9,3.6,3.2,5.9,4.2s4.7,1.7,6.9,2.3
	c2.7,0.7,5.4,1.3,8.2,1.5c2.8,0.2,5.5,0.2,8.3-0.3c5.3-0.8,10.6-2.6,15.7-4.9c5.1-2.3,10-5.1,14.4-8.1c0.6-0.4,2-1.2,3.2-2.1
	c1.2-0.9,2.4-1.9,2.5-2.7c0,0,1-5.4,2.1-11s2.3-11.5,2.8-12.4c0.5-0.9,1.3-2,2.2-2.9c0.9-0.9,2-1.5,2.9-1.4s1.3,0.3,1.5,0.5
	c0.3,0.2,0.4,0.3,0.9,0.2l0.5-0.1l0.5-0.1l0.4,0.3l0.4,0.3c0,0,1.2-0.3,3.1-0.5c1.8-0.2,4.3-0.2,6.6,0.3s6.5,2,10.4,3.4
	c3.9,1.4,7.7,2.8,9.3,3c0,0,0.8-0.5,2.5-0.7c1.7-0.2,4.2-0.1,7.6,1c1.7,0.6,3.9,1.6,5.9,2.6c2,1.1,3.9,2.2,5.1,3.1
	c1.2,0.9,2.3,2.6,3.3,4.1S212,39,212,39s0.4-0.2,1.5-0.2c1-0.1,2.7-0.1,5.3,0.2c2.6,0.3,4.6,0.6,6.3,0.9c1.7,0.3,2.9,0.8,3.9,1.6
	c0.8,0.7,1.4,1.5,1.9,2.2c0.4,0.7,0.6,1.2,0.6,1.2s0.5,0.2,1.2,0.6c0.7,0.3,1.6,0.8,2.6,1.2s1.7,1,2.2,1.5c0.5,0.5,0.7,0.9,0.7,0.9
	s1.4-0.4,3.1-0.7c1.7-0.3,3.7-0.5,5-0.1c1.2,0.4,2,1.1,2.6,1.7c0.6,0.6,1,1.2,1.5,1.4c0.5,0.2,1.1,0.7,1.7,1.2s1.2,1.1,1.7,1.6
	l1.2,1.2l1.2,1.2c0,0,0.7-0.5,1.6-0.9c1-0.4,2.3-0.6,3.6,0.1c1.3,0.7,3.9,3,6.2,5.2c2.3,2.2,4.2,4.2,4.2,4.2s1.3,0.3,2.9,0.8
	c1.6,0.5,3.5,1.1,4.7,1.9c1.2,0.7,2.4,2.4,3.3,3.8c0.9,1.5,1.6,2.7,1.6,2.7s0.4-0.2,1.1-0.2c0.7-0.1,1.7-0.1,3,0.2
	c1.2,0.3,3.1,1.2,4.9,2.2c1.8,1,3.5,2.1,4.3,2.7s2.4,1.6,3.7,2.4c1.4,0.8,2.5,1.4,2.5,1.4s0.3-0.3,0.8-0.5c0.5-0.2,1.2-0.2,1.8,0.3
	c0.7,0.5,1.3,0.9,1.8,1.3c0.6,0.3,1,0.6,1.5,0.9c0.4,0.2,1.4,0.5,2.5,0.9s2.3,0.9,3.1,1.6c0.8,0.7,1.1,1.6,1.2,2.4
	c0.1,0.7,0,1.3,0,1.3s0.1,0.2,0.6,0.5c0.4,0.3,1.2,0.7,2.4,1.1c1.2,0.4,2,0.5,2.7,0.5c0.7,0.1,1.3,0.1,2.1,0.6
	c0.8,0.5,3.7,1.4,6.7,2.2c3,0.8,6,1.6,7,1.9s1.8,0.6,2.5,0.8s1.1,0.5,1.3,1c0,0,2.7,0.3,7.3,1.2c4.6,0.8,11,2.1,18.4,3.9
	c5.6,1.4,14.9,3.1,22.7,4.5c7.9,1.4,14.3,2.4,14.3,2.4s0.7-0.2,1.7-0.3s2.3,0.1,3.4,0.8s1.7,1.1,2,1.3c0.3,0.2,0.3,0.2,0.3,0.2
	s1.2,0.2,2.7,0.8c1.5,0.7,3.3,1.8,4.4,3.8s2.4,3.4,3.5,5.7c1.1,2.3,2.2,5.4,2.9,10.6c1,1.9,1.6,3.7,1.9,5.6c0.2,1.9,0.1,3.9-0.4,6.3
	c-0.5,2.4-2.7,5.6-4.7,8.2c-2.1,2.6-4,4.6-4,4.6l-0.1,0.7L418,161l-2.7,2.8l-2.7,2.8l-1.2-0.8l-1.2-0.8l-3.3,3.9l-3.3,3.9l-1.7-1.6
	l-1.7-1.6c0,0-0.9,0.5-1.7,1.1c-0.9,0.6-1.8,1.3-1.9,1.5c-0.1,0.2,0,1,0.2,1.7c0.1,0.7,0.3,1.4,0.3,1.4l-5.5,3.5l-5.5,3.5l-1-1.7
	l-1-1.7l-7.6,4.4l-7.6,4.4c0,0-0.2-0.9-0.5-1.7c-0.3-0.8-0.8-1.6-1.3-1.4c-0.6,0.2-5.4,2.1-10,3.9c-4.6,1.9-9.1,3.7-9.1,3.7
	l-0.9-2.7l-0.9-2.7l-1,0.1l-1,0.1c0,0-0.1,0.6-0.3,1.2c-0.2,0.6-0.6,1.2-1,1.2s-0.8-0.6-1-1.2s-0.4-1.2-0.4-1.2l-1,0.2l-1,0.2
	c0,0,0.1,0.7,0.1,1.4s-0.1,1.4-0.6,1.6c-0.4,0.2-1.1-0.5-1.7-1.2c-0.6-0.7-1.1-1.4-1.1-1.4l-0.7,0.4l-0.7,0.4l0.1,1.1l0.1,1.1
	c0,0-3.5,1.2-7.1,2.5c-3.6,1.3-7.4,2.6-7.9,2.8c-0.5,0.2-0.5-0.9-0.5-2c0-1.1-0.1-2.2-0.6-2.1c-0.6,0.1-4.8,1.4-8.9,2.8
	s-8,2.7-8,2.7s-0.4-1.8-1-3.5c-0.6-1.8-1.3-3.5-1.8-3.5c-0.6,0-0.9,0.5-1.3,1.1c-0.3,0.6-0.7,1.1-1.4,1.2c-0.7,0.1-0.9-0.5-1.1-1.1
	c-0.2-0.6-0.4-1.2-1-1.1c-0.6,0.1-0.6,0.7-0.6,1.3c0,0.6,0,1.2-0.6,1.3c-0.6,0.1-1.2-0.6-1.8-1.2c-0.6-0.6-1.2-1.2-1.7-0.7
	c-0.5,0.4-0.5,1.2-0.4,1.8c0.1,0.6,0.4,1.2,0.4,1.2l-6.6,3.2l-6.6,3.2l-0.8-1.8l-0.8-1.8l-7.7,3l-7.7,3c0,0-0.4-1.7-0.8-3.4
	c-0.5-1.7-1-3.4-1.3-3.3c-0.3,0.1-0.7,0.7-1.1,1.4c-0.4,0.7-0.7,1.3-1.1,1.4c-0.3,0.1-0.7-0.6-1.2-1.3c-0.4-0.7-0.8-1.3-1.2-1.2
	c-0.3,0.2-0.3,0.7-0.4,1.4c0,0.6-0.1,1.3-0.6,1.6c-0.5,0.3-1.1-0.4-1.7-1.1c-0.6-0.7-1.1-1.5-1.4-1.4c-0.6,0.2-0.7,1.2-0.7,2.1
	s0.2,1.7,0.2,1.7s-2.7,1.1-5.4,2.2c-2.8,1.1-5.6,2.2-5.9,2.1s-0.5-1.4-0.6-2.7c-0.2-1.3-0.4-2.5-0.9-2.4c-0.5,0.2-4.2,1.9-7.9,3.6
	c-3.7,1.7-7.3,3.3-7.6,3.2c-0.3-0.1-0.6-2-0.9-3.9c-0.3-1.9-0.6-3.7-0.9-3.7c-0.3,0.1-0.7,0.9-1,1.6c-0.3,0.7-0.7,1.4-1,1.4
	c-0.3-0.1-0.7-1.2-1.1-2.3c-0.4-1.1-0.8-2.2-1.4-2.1c-0.6,0.1-0.7,1.2-0.7,2.4s0,2.2-0.3,2.2c-0.3,0-1-0.8-1.7-1.5
	c-0.7-0.8-1.4-1.5-1.8-1.4c-0.4,0.1-1,0.9-1.7,1.7s-1.3,1.6-1.8,1.6s-0.5-1.1-0.6-2.1s-0.1-2.1-0.7-2s-1.1,0.9-1.6,1.8
	c-0.5,0.9-1.1,1.8-1.6,2c-0.6,0.2-1.2-0.7-1.7-1.6c-0.5-0.9-0.9-1.9-0.9-1.9l-1.9,0.3l-1.9,0.3l-1.6,4.1l-1.6,4.1l-7.3-0.1l-7.3-0.1
	l-0.5-3.5l-0.5-3.5c0,0-0.5-0.2-1.1-0.3c-0.6-0.1-1.3-0.1-1.7,0.3c-0.4,0.4-0.9,0.9-1.4,1.4c-0.5,0.4-1,0.7-1.4,0.6
	c-0.4-0.1-0.2-1-0.1-2c0.2-1,0.3-2-0.1-2.1c-0.4-0.2-1-0.3-1.5-0.2s-1,0.4-1.1,1c-0.2,0.7-0.1,1.6-0.1,2.4c0,0.8,0,1.4-0.4,1.4
	s-1.3-0.9-2.2-1.7c-0.9-0.8-1.8-1.6-2.3-1.2c-0.5,0.3-0.9,2.1-1.4,3.8c-0.5,1.7-1.2,3.4-2.4,3.4c-1.2,0.1-4.7,0.2-8.1,0.2
	c-3.4,0.1-6.5,0.1-6.7,0.1s-0.3-1.9-0.4-3.7c0-1.9,0-3.7,0-3.7s-0.4,0-0.8,0.4c-0.4,0.3-0.9,0.9-1,2s-0.4,2.1-0.6,2.9
	s-0.6,1.3-1,1.2c-0.4-0.1-0.9-1.9-1.6-3.6c-0.6-1.7-1.3-3.4-2.1-3.2s-1.5,0.8-2.2,1.3c-0.7,0.6-1.3,1-1.6,1s-0.7-1.1-1.1-2
	c-0.3-1-0.6-1.9-0.6-1.9s0,2.2-0.2,4.4c-0.2,2.2-0.5,4.5-0.9,4.7c0,0-3.7-0.1-9.1-0.3s-12.2-0.7-18.4-1.3
	c-6.3-0.7-12.1-1.2-16.5-1.6c-4.3-0.4-7.1-0.7-7.1-0.7l0.2-4.4l0.2-4.4h-0.8h-0.8l-0.7,4.4l-0.7,4.4c0,0-5.6-0.7-11.3-1.5
	c-5.7-0.8-11.5-1.5-11.7-1.6c-0.2-0.1-0.2-0.3-0.2-0.6c0-0.3,0-0.7-0.3-1.1c-0.3-0.4-0.9-0.8-1.5-0.9c-0.6-0.2-1.1-0.1-1.3,0.3
	c-0.2,0.4-0.4,1-0.5,1.5c-0.1,0.5-0.1,0.8-0.1,0.8s-4.5-0.9-9.1-1.9c-4.6-0.9-9.2-1.9-9.5-2.1c-0.3-0.2-0.4-0.7-0.3-1.1
	c0-0.5,0.2-0.9,0.2-0.9l-0.7-0.3l-0.7-0.3L29,194l-0.3,0.9c0,0-4.7-1.5-9.9-3.6s-11-4.7-13.1-6.9c-2.1-2.2-2.9-3.4-3.2-4.1
	s0-0.7,0-0.7l0.5-1.6l0.5-1.6c0,0,0.6-3.9,1.3-8s1.5-8.5,1.8-9.6c0.3-1.1,0.9-1.8,1.4-2.2c0.5-0.4,0.9-0.6,0.9-0.6s-0.1-0.4-0.2-1
	c-0.1-0.6-0.2-1.3-0.2-1.8c0-0.6,0.4-2.5,0.7-4.3c0.4-1.8,0.7-3.4,0.7-3.4s-0.2-0.4-0.5-0.9c-0.2-0.5-0.4-1.2-0.3-1.7
	c0.1-0.6,0.5-1,0.8-1.3c0.3-0.3,0.7-0.4,0.7-0.4s0-0.8,0.2-1.7c0.2-0.9,0.5-1.9,0.9-2.4c0.5-0.5,0.9-0.9,1.2-1.1
	c0.3-0.2,0.5-0.4,0.5-0.4s-0.4-1.6-0.9-4.6c-0.5-2.9-1-7.1-1.3-12.2c-0.2-5.1-0.3-8.2-0.2-10s0.3-2.4,0.7-2.5l0.4-0.1l0.4-0.1
	c0,0,0.2-1.2,0.5-3s0.7-4.1,1.2-6.4c0.5-2.3,1.3-4.7,1.9-6.5c0.7-1.8,1.2-3,1.2-3l-0.7-0.7l-0.7-0.7c0,0,0.8-1.4,1.6-2.9
	s1.7-3.1,1.9-3.5c0.2-0.4,0.3-0.8,0.5-1.1c0.1-0.3,0.2-0.4,0.2-0.4s0-0.4-0.1-0.9s0-1.1,0.1-1.6s0.5-0.9,0.8-1.1
	c0.3-0.2,0.7-0.4,0.7-0.4s-0.3-0.3-0.5-0.9c-0.2-0.6-0.3-1.5,0.1-2.7c0.4-1.2,0.7-2.8,0.9-4.2s0.5-2.7,0.9-3.6
	c0.4-0.8,1.2-1.6,1.8-2.1s1.2-0.9,1.2-0.9s-0.3-0.4-0.5-1.3c-0.2-0.9-0.2-2.4,0.3-4.6c0.6-2.2,1.4-5.3,2.6-8.1s2.6-5.1,4.5-5.9
	c0,0-0.2-0.9,0.1-2C33.2,36.6,34.1,35.3,36.3,34.4L36.3,34.4L36.3,34.4z"/>
<path class="st1" d="M72.4,48c0,0,1,4.3,3.2,9.1c2.2,4.9,5.6,10.3,10.3,12.6s7.8,4.1,11.1,4.7c3.3,0.6,6.7,0,12-2.6
	c5.3-2.6,11.8-6.1,17.8-9.4s11.3-6.4,14-8c0,0-0.9-0.4-1.8-1c-0.9-0.6-1.7-1.3-1.5-1.8"/>
<path class="st1" d="M137.5,51.7c0,0,0.5,0.7,1.5,1.5c1,0.7,2.7,1.5,5.1,1.5s4.5,0.6,6.5,1.3s3.8,1.6,5.7,2.2s4.5,1.6,7.5,2.1
	c3,0.5,6.5,0.6,10.1-0.8c3.6-1.3,7-3,9.7-4.1s4.7-1.7,5.6-0.8c0.9,0.9,1.5,2.5,2.8,4.3c1.3,1.8,3.3,3.7,6.9,5.3
	c3.6,1.6,21.7,8.4,38.9,14.9s33.4,12.6,33.4,12.6c2.1,0.8,4.4,1.9,6.8,2.8c2.4,0.9,4.9,1.6,7.3,1.7c2.5,0.1,3.7-0.2,4.8-0.4
	c1.1-0.1,2-0.1,3.8,0.5s5.4,2.4,9.5,3.8c4.1,1.4,8.7,2.5,12.6,2s6.5-1.5,8-2.7c1.5-1.2,1.9-2.7,1.2-4.4"/>
<path class="st1" d="M316.4,90c0,0-0.2,0.9-0.6,2s-1.1,2.2-2.2,2.6s-2.6,0.5-3.9,0.2c-1.4-0.2-2.6-0.8-3.2-1.7
	c-0.6-0.9-1.2-1.8-1.6-2.6c-0.4-0.8-0.6-1.5-0.2-2.2c0.3-0.7,0.5-1.4,0.4-2.2c-0.1-0.8-0.5-1.6-1.4-2.4"/>
<path class="st1" d="M297.5,80.3c0,0-0.2,0-0.8,0.4c-0.6,0.4-1.5,1.1-2.8,2.6s-2.7,2.3-3.8,2.8s-1.8,0.5-1.8,0.5s-0.8,0.1-1.8,0
	s-2.2-0.4-2.9-1.3s-1.4-1.6-1.7-2.4c-0.3-0.8-0.4-1.8-0.1-3.3s0.6-2.4,1.1-3.1s1.1-1.2,2.2-1.8"/>
<path class="st1" d="M140.9,48.9c0,0,1.6-1.2,3.9-2.9s5.4-3.8,8.5-5.5c3-1.7,6.8-3.4,10.6-4.7c3.8-1.3,7.6-2.3,10.8-2.5"/>
<path class="st1" d="M172.4,38.7c0,0-2,0.6-4.4,1.3c-2.4,0.7-5.1,1.7-6.6,2.4c-1.5,0.7-2.7,1.7-3.2,2.7c-0.5,1-0.4,2.2,0.7,3.4
	c1.2,1.2,2.1,2,3.9,2.2c1.8,0.2,4.4-0.2,8.7-1.6c4.4-1.4,7.1-2.1,8.6-3c1.6-0.8,2-1.8,1.7-3.6"/>
<path class="st1" d="M196.6,32.4c0,0,0.7,0.8,1.5,2.5c0.8,1.7,1.7,4.3,2.1,7.9c0,1.1,0.3,2.6,0.7,3.8c0.4,1.2,0.9,2.2,1.2,2.3
	c0,0-0.1,0.5-0.2,1.1c0,0.6,0,1.2,0.3,1.6c0.3,0.3,0.7,1,1.4,1.5c0.6,0.5,1.5,0.8,2.7,0.3c1.2-0.4,1.8-1.1,2.1-1.7
	c0.3-0.6,0.2-1.1,0.2-1.1s0.4-0.5,0.9-1.4c0.5-0.9,1.1-2.1,1.5-3.5c0.4-1.4,0.7-3.1,0.6-4.7s-0.7-3.3-2-4.5
	c-3.6-3.4-7.6-4.6-11.3-4.4c-3.7,0.2-7,1.7-9.3,3.8c-2.3,2.1-4.1,3.8-5.7,5.2c-1.6,1.4-2.9,2.5-4.2,3.2c-1.3,0.7-2.6,1.1-3.5,1.3
	s-1.5,0.2-1.5,0.2l-1.2-2.3l-1.2-2.3c0,0,0.2-1.5,0.8-3.4c0.7-1.9,1.9-4.3,3.9-6.1c1.2-1.1,3.3-2.2,5.7-3.3c2.4-1,5.1-1.9,7.7-2.5"
	/>
<path class="st1" d="M188.2,36.7c0,0,2.1,0.5,4.6,1.2c2.5,0.7,5.4,1.5,7.1,2.1"/>
<path class="st1" d="M211.7,44.3c0,0,1.5,0.6,3.4,1.3c1.9,0.7,4.1,1.5,5.7,2c1.6,0.5,3.1,1.1,4.2,1.5c1.1,0.5,1.9,0.8,1.9,0.8"/>
<path class="st1" d="M220.8,47.5c0,0,0.9-1.6,2.4-3.1s3.6-2.8,5.8-2.1"/>
<path class="st1" d="M222.9,45.1c0,0,0.9,0.3,2,0.9c1,0.6,2.1,1.3,2.5,2.2c0.3,0.9-0.3,3.3-1,5.7s-1.3,4.5-1,5
	c0.7,1.1,1.2,2.1,1.9,2.8c0.7,0.8,1.6,1.3,2.9,1.5c1.3,0.2,2.3,0,2.9-0.1c0.6-0.2,0.9-0.4,0.9-0.4s0.4-0.4,1-0.9
	c0.6-0.5,1.3-1.1,1.8-1.6s1.2-1.2,1.6-2.1c0.5-0.9,0.7-2,0.7-3.2c-0.1-1.2-0.2-2.3-0.5-3.4c-0.2-1-0.6-2-1.2-2.9"/>
<path class="st1" d="M238.7,51.5c0,0,1.4-0.5,3.1-0.8c1.7-0.3,3.6-0.3,4.5,0.7c0.3,0.5,0,1.7-0.5,2.8s-1,2-1,2s0.3,0.5,0.6,1.2
	c0.3,0.7,0.6,1.4,0.7,1.9s1,1.8,1.8,3s1.7,2.3,1.7,2.3l2.8,1.2l2.8,1.2c0,0,0.6-0.7,1.2-1.7c0.6-1,1.2-2.3,1.3-3.4s-0.5-2.6-1.4-4.1
	s-2-2.9-3-3.7"/>
<path class="st1" d="M239.2,54.1l1.2,0.8l1.2,0.8c0,0,0.4-0.2,1-0.3c0.6-0.1,1.4,0,2.3,0.7"/>
<path class="st1" d="M256.7,58.4c0,0,1-0.5,2.1-0.7s2.3-0.2,2.6,0.8c0.3,1,0.4,2.1,0.3,3.3c-0.1,1.2-0.2,2.3-0.3,3.5
	c-0.1,1.2-0.4,2.1-0.6,2.8c-0.3,0.7-0.5,1.1-0.5,1.1l4.1,1.9l4.1,1.9c0,0,0.5-0.1,1.2-0.2c0.7-0.2,1.4-0.4,1.9-0.7
	c0.5-0.3,0.7-0.5,0.9-0.8c0.2-0.3,0.2-0.8,0.4-1.9c0.2-1.1,0.1-1.8-0.3-2.6c-0.4-0.8-1.1-1.6-2.2-2.8"/>
<path class="st1" d="M273,69.4c0,0,0.7,0.4,1.6,0.9c0.8,0.5,1.8,1,2.2,1.3c0.4,0.2,0.7,0.6,0.8,1.1c0.1,0.5-0.1,1-0.6,1.6
	c-0.5,0.6-1.2,1-2.1,1.3s-1.9,0.4-3,0.2c-1.1-0.2-6.3-1.9-11.5-3.9c-5.2-1.9-10.4-4-11.4-4.9c-1-0.8-3.1-3.3-4.9-5.7
	s-3.1-4.8-2.5-5.5"/>
<path class="st1" d="M25.8,59.6c0,0,1.1,1.5,4.8,3.5s10.2,4.5,21,6.6c10.8,2.1,18,2.7,23,3c5,0.3,7.8,0.1,9.7,0.6"/>
<path class="st1" d="M32.1,40.3c0,0,3.1-1,7.3-2c4.2-1,9.3-1.9,13.5-1.6c3.1,0.2,5.5,0.3,7.4,1.1c2,0.7,3.6,2.1,5.2,4.5
	c1.6,2.5,2.7,6.4,3.9,10.5c1.2,4.2,2.5,8.6,4.9,12c1.2,1.7,2.8,3.6,5.2,5.4c2.4,1.8,5.6,3.5,9.8,4.9c4.2,1.4,7.6,2,10.5,2.1
	s5-0.4,6.8-1.2c1.7-0.8,6.6-3.7,11.1-6.3c4.4-2.7,8.5-5.1,8.5-5.1"/>
<path class="st1" d="M21.6,74.4c0,0,1.8,1.9,4.1,3.8s5.2,3.7,7.4,3.4c2.2-0.2,3.8-1.6,5.2-3c1.4-1.3,2.6-2.6,4.1-2.6s4,0.7,7,1.6
	c3,0.9,6.6,2.1,10.3,3c3.7,1,8.2,2.2,11.9,3.4c3.7,1.2,6.5,2.3,6.9,3c0.3,0.7,0.5,3,1.1,5.6c0.6,2.6,1.5,5.6,3.3,7.9
	s3.8,3.8,7.2,5.5c3.5,1.7,8.4,3.5,16.1,6s13.2,4.3,17.1,5.9c3.9,1.6,6.1,3,7.3,5c1.6,2.6,2.7,3.7,3.5,5.7c0.8,2,1.3,4.8,1.6,10.6
	c0.2,5.8,0.2,9.2,0.3,11.5c0.1,2.4,0.4,3.8,1.3,5.7"/>
<path class="st1" d="M12.5,106c0,0,1.2,1.2,3,2.2c1.7,1,4,1.9,5.9,1.4s3.3-1.6,4.3-3c1-1.3,1.6-2.8,2.2-4c0.6-1.2,1.3-3,1.8-4.8
	c0.5-1.8,0.7-3.4,0.3-4.1c-0.6-1-3.7-2.7-6.8-4.1s-5.9-2.6-5.9-2.6"/>
<path class="st1" d="M94,122.5c0.6-0.9,1.7-1.1,3-0.9s3.1,0.8,5,1.6c2,0.7,5.2,1.7,8.1,2.8c2.9,1,5.4,2.2,6.1,3.1
	c0.7,1,1.6,3.4,2.3,5.9s1.4,5.2,1.6,6.8c0.2,1.6,0,2.7-0.4,3.4c-0.5,0.7-1.3,0.9-2.5,0.8c-1.2-0.2-5.4-1.3-9.5-2.8
	c-4.1-1.5-8.3-3.4-9.6-4.9c-1.3-1.6-2.2-3-2.8-4.5s-0.9-3-1.2-4.7c-0.2-1.6-0.5-3-0.5-4.1C93.6,123.7,93.7,122.9,94,122.5L94,122.5
	L94,122.5z"/>
<path class="st1" d="M13.3,135.5l1.6,0.7l1.6,0.7c0,0,1.3-2.1,3-4.1c1.7-2,3.9-4,5.7-3.8c1.8,0.2,8,1.4,14.9,2.9
	c6.9,1.4,14.5,3,19.1,3.7c4.6,0.7,12.3,2,19.2,3.4c6.9,1.4,13,2.8,14.4,3.9c1.2,0.9,2.6,3.5,3.8,6.1c1.2,2.5,2.3,5,2.9,5.5
	c0.7,0.5,1.2,0.5,1.6,0.6c0.4,0.1,0.7,0.3,0.9,1s1.6,4,2.9,7.1c1.3,3.1,2.3,6.1,1.7,6.2c-0.6,0.2-7.2,0-17.4-0.8
	c-10.2-0.8-24.1-2.4-39-5.1c-15-2.7-25.4-5.1-32.1-6.9s-9.6-2.8-9.6-2.8"/>
<path class="st1" d="M79.1,90.9c0,0,16,8.1,35.1,15.1s41.2,12.9,53.5,8.5c3.6-1.3,7.2-2.8,10.3-4.9c3.2-2.1,6-4.6,8-8
	c1.7-2.9,2.9-5.9,4.1-8.9s2.5-6,4.5-8.8c2.3-3.3,5.2-6.2,8.4-8.5c3.2-2.4,6.9-4.2,10.8-5.2"/>
<path class="st1" d="M141.4,54.5c0,0-12.3,8-25.6,16.8S88,89.7,83.6,93"/>
<path class="st1" d="M116.4,106.9c0.2-0.1,6.2-4.1,14.3-8.9c8-4.8,18.1-10.3,26.2-13.2c8.1-3,15.6-5.1,22.9-6.4
	c7.3-1.3,14.3-1.9,21.7-1.7"/>
<path class="st1" d="M134.9,131.7c0,0,9.6,3.2,20.7,6.6c11.1,3.4,23.7,7,29.8,7.7c6.1,0.7,13.8,0.7,21.2-1.4
	c7.4-2.1,14.5-6.1,19.3-13.4c4.8-7.3,7.6-13.4,10.3-18.5c2.7-5.1,5.2-9.2,9.5-12.3c4.3-3.1,8.4-4.8,13-5.6c4.6-0.9,9.8-1,16.1-1.3"
	/>
<path class="st1" d="M222.5,135.9c0,0,9.7,1.7,19.8,3.4c10.1,1.7,20.6,3.3,22.2,3"/>
<path class="st1" d="M95.5,146.3c0,0,0.8,1.2,2,2.5s3.1,2.9,5.2,3.6c2.1,0.7,34.2,5.8,68.2,10.6c34,4.8,69.8,9.3,79.3,8.9
	s14-0.6,16-0.8c2.1-0.2,1.8-0.2,1.8-0.2l1.5,1l1.5,1c4.8-0.1,18.8-0.6,35-1.5c16.1-0.9,34.4-2.3,47.8-4.2c13.3-2,28.1-4.4,40.2-6.8
	c12.1-2.4,21.5-4.9,24.3-7c2.7-2.1,4.8-5.1,6-8.2c1.3-3.1,1.9-6.3,1.6-8.8"/>
<path class="st1" d="M405.8,112.6c0,0,1,0.3,1.8,0.7c0.8,0.4,1.3,0.9,0.3,1.3c-1,0.4-5.2,2-11.5,3.7s-14.8,3.6-24.2,4.5
	s-14.9,2.7-18.4,4.6s-5.2,4-7.1,5.6c-1.9,1.6-2.8,3.8-5.4,5.4c-2.7,1.6-7.2,2.6-16.3,1.5c-9.1-1.1-12.6-1.3-15-2.7
	c-2.4-1.4-3.9-4-9.2-9.8c-1-1.2-2.5-1.6-4.3-1.7s-4.1-0.1-6.7-0.3c-2.4-0.2-4.6-0.2-6.4-0.2c-1.8,0.1-3.2,0.3-4,0.8
	c-0.8,0.5-5.1,4.8-10,10.5c-4.9,5.6-10.4,12.6-13.6,18.4c-3.2,5.8-5.1,9-6.2,11.3c-1.2,2.3-1.7,3.6-2.2,5.5"/>
<path class="st1" d="M255.7,95.3c0,0,6,2.5,12.5,5.6c6.5,3.1,13.6,6.9,15.6,9.5s3.4,6.1,4.2,9.1s1,5.3,0.9,5.6"/>
<path class="st1" d="M341.1,100.1c0,0-0.8,0.9-2.5,2.5c-1.7,1.5-4.3,3.7-8,6.1s-8.5,6.2-11.8,10s-4.9,7.8-2.4,10.4
	c1.4,1.4,2.9,2.5,4.6,3.2c1.7,0.8,3.5,1.2,5.4,1.5c2,0.3,4.5,0.5,7,0.5s4.9-0.4,6.7-1.4c1.6-0.9,2.9-1.7,4.3-2.2
	c1.4-0.5,2.8-0.7,4.7-0.3"/>
<path class="st1" d="M3.3,177.1c0.2,0.1,0.3,1.3,5.7,3.3s16,5,37.3,8.5c21.3,3.5,47.8,5.4,73.5,6.2c25.7,0.8,50.8,0.7,69.2,0.2
	c23.2-0.6,38.8-0.9,54.2-2s30.7-2.8,53.5-6.2c8.7-1.6,16.9-1.3,26.2-1.4s19.6-0.7,32.8-4.2c4.7-1.2,14.9-3.4,26-7.1
	s23.2-9,31.8-16.4l-0.9-0.8l-0.9-0.8"/>
<path class="st2" d="M156.7,19.9c0,0-0.5,0.5-1.1,1.8s-1.4,3.2-2,6c-0.6,2.8-1.1,6.3-1.4,9.2c-0.3,2.8-0.6,5-0.6,5"/>
<path class="st2" d="M153,30.5c0,0,0.1-0.9,0.6-1.9s1.3-2.2,2.8-2.8c1.5-0.6,3.7-0.8,6.3-0.7c2.6,0.1,5.5,0.7,8.2,1.7
	c2.7,1,4.7,1.8,5.9,2.4c1.3,0.6,1.8,0.9,1.8,0.9"/>
<path class="st2" d="M154.1,25.8c1-0.9,2.3-1.4,3.7-1.7c1.5-0.3,3.1-0.4,5-0.4s3.8,0.4,5.3,0.8s2.4,0.8,2.4,0.8
	c0.6-1.1,1.4-1.9,2-2.4c0.6-0.5,1.1-0.7,1.1-0.7"/>
<path class="st2" d="M166.9,40.9c0,0,1.2,1.7,2.3,3.5s2.1,3.8,1.8,4.4"/>
<path class="st2" d="M175.4,47.7c-0.9,0-1.5-0.1-1.9-0.1c-0.4-0.1-0.5-0.1-0.5-0.1l-2-3.6l-2-3.6v1.2v1.2l1.5,2.7l1.5,2.7"/>
<path class="st2" d="M161.5,48c-0.6-0.4-1.2-1-1.4-1.7c-0.2-0.7,0.1-1.5,1.1-2.3c1-0.7,2.1-1.1,2.8-1.4c0.8-0.2,1.3-0.2,1.3-0.2
	l1.5,2.5l1.5,2.5c0,0-1,0.6-2.4,0.9S162.9,48.8,161.5,48L161.5,48L161.5,48z"/>
<path class="st2" d="M166.1,48.2c0,0-0.2-0.3-0.6-0.6c-0.4-0.3-1-0.6-1.8-0.7c-0.8-0.1-1.4,0.2-1.7,0.4s-0.5,0.5-0.5,0.5"/>
<path class="st2" d="M110,78.1c0,0,2.6,1.2,5.5,2.7c3,1.4,6.4,3,8,3.8c1.7,0.7,5.1,2.3,8.1,3.8c3,1.4,5.6,2.7,5.6,2.7"/>
<path class="st2" d="M122.5,70.2c0,0,2.6,0.7,5.8,1.7c3.1,0.9,6.8,2.1,8.9,2.9c2.1,0.8,5.6,2.6,9,4.2c3.5,1.7,6.9,3.2,8.9,3.4"/>
<path class="st2" d="M134.6,61.8c0,0,1.9,0.1,4.8,0.6c2.9,0.5,6.8,1.4,10.6,2.9c3.8,1.5,8.2,3.6,12.4,5.6s8.2,3.9,11.3,5.1"/>
<path class="st1" d="M189,120.3c-0.1-2.5,1.7-4,4.1-4.7c2.4-0.7,5.4-0.5,7.6,0.5c2.2,1,3.7,3.1,4,5.3c0.4,2.2-0.3,4.5-2.4,5.7
	c-2.1,1.2-5.4,1.9-8.1,1.1C191.4,127.3,189.1,125,189,120.3L189,120.3L189,120.3z"/>
<path class="st1" d="M207.3,99.1c0.9-1.6,2.8-2.6,4.8-2.8c2-0.3,4.3,0.1,6.2,1.4c1.9,1.2,3.1,3.5,3.1,5.8s-1.4,4.5-4.6,5.7
	c-3.2,1.2-6.8,0.6-9-1.2C205.7,106.1,204.9,103,207.3,99.1z"/>
<path class="st1" d="M224.1,83.1c0.6-2,2.3-3,4.2-3.5c1.9-0.4,4.1-0.2,5.5,0.5c1.5,0.7,3.1,1.9,4,3.5c0.9,1.6,1,3.5-0.5,5.5
	c-2.3,2.6-6.3,3.3-9.4,2.3C224.8,90.5,222.7,87.7,224.1,83.1z"/>
<path class="st2" d="M267.8,73.1c0,0,0.7,0.3,1.8,0.4c1.1,0.1,2.7,0.1,4.4-0.6"/>
<path class="st2" d="M10.5,141.1c0,0,0.3,1.4,7.1,3.5s20.1,5.1,46,8.3c5,0.7,10.8,1.4,15.3,2.1s7.7,1.5,7.6,2.3
	c-0.2,1.4-18.2-0.2-36.7-2.8c-18.4-2.6-37.3-6.2-39.4-8.9"/>
<path class="st2" d="M8.2,157c1.3,0.7,2.5,1.3,3.7,2s2.6,1.3,4.3,1.8l-1.6,8.2l-1.6,8.2l1.5,0.6l1.5,0.6"/>
<path class="st2" d="M19.7,162c0,0,2.9,0.6,6,1.2c3.1,0.6,6.4,1.3,7.2,1.6c0.8,0.2,1.3,0.2,1.5,0.7s0.2,1.3-0.1,3.3
	c-0.2,2-0.8,5.3-1.3,8.1c-0.5,2.8-1,5.1-1,5.1l2,0.3l2,0.3"/>
<path class="st2" d="M40.2,166.1c0,0,4,0.7,8.3,1.4c4.3,0.7,8.8,1.5,9.8,1.7c0.4,0.1,0.7,0.1,0.9,0.5c0.2,0.3,0.2,0.9-0.1,2.2
	c-0.2,1.6-0.8,5.2-1.3,8.4c-0.5,3.2-0.9,5.9-0.9,5.9l2.6,0.4l2.6,0.4"/>
<path class="st2" d="M126.3,162.5l8.3,14.8l8.3,14.8h11h11l2.5-4.9l2.5-4.9l2.1,4.6l2.1,4.6l14.9-0.5l14.9-0.5l2.4-3.3l2.4-3.3
	l2.1,3.2l2.1,3.2l7.5-0.3l7.5-0.3l3.2-5.6l3.2-5.6c0,0-24.9-3.6-50.9-7.5S130.3,163.3,126.3,162.5L126.3,162.5L126.3,162.5z"/>
<path class="st2" d="M270.9,172.9c0,0,0.7,1.3,1.9,3.3s2.7,4.5,4.5,6.9c1.7,2.4,3.1,4,4,4.9c0.9,1,1.4,1.3,1.4,1.3"/>
<path class="st2" d="M310.6,182.1c0.7,0.3,1.3-0.2,1.9-1s1-1.9,1.4-2.8c0.4-0.9,1-2,1.4-3.1s0.4-2-0.4-2.3c-0.7-0.4-1.3,0-1.7,0.8
	c-0.5,0.8-1,2-1.6,3.3c-0.7,1.3-1.2,2.4-1.5,3.3S309.9,181.8,310.6,182.1L310.6,182.1L310.6,182.1z"/>
<path class="st2" d="M317.2,182.1c0.7,0.3,1.3-0.2,1.9-1c0.5-0.8,1-1.9,1.4-2.8c0.4-0.9,1-2,1.4-3.1s0.4-2-0.4-2.3
	c-0.7-0.4-1.3,0-1.7,0.8c-0.5,0.8-1,2-1.6,3.3c-0.7,1.3-1.2,2.4-1.5,3.3C316.4,181.1,316.5,181.8,317.2,182.1L317.2,182.1
	L317.2,182.1z"/>
<path class="st2" d="M324.4,181.2c0.7,0.3,1.3-0.2,1.9-1c0.5-0.8,1-1.9,1.4-2.8c0.4-0.9,1-2,1.4-3.1s0.4-2-0.4-2.3
	c-0.7-0.4-1.3,0-1.8,0.8c-0.5,0.8-1,2-1.6,3.3c-0.7,1.3-1.2,2.4-1.5,3.3S323.7,180.9,324.4,181.2L324.4,181.2L324.4,181.2z"/>
<path class="st2" d="M331.6,180.7c0.7,0.2,1.3-0.3,1.8-1.2s0.9-2,1.2-2.9c0.3-0.9,0.9-2.1,1.1-3.2c0.3-1.1,0.2-2-0.5-2.3
	c-0.8-0.3-1.3,0.1-1.7,0.9s-0.8,2.1-1.4,3.4c-0.6,1.4-1.1,2.5-1.2,3.4S330.9,180.5,331.6,180.7L331.6,180.7L331.6,180.7z"/>
<path class="st2" d="M338.8,180.6c0.7,0.2,1.3-0.4,1.7-1.3s0.8-2,1.1-2.9c0.3-0.9,0.8-2.2,1-3.2s0.1-2-0.7-2.3
	c-0.8-0.3-1.2,0.2-1.6,1c-0.4,0.8-0.7,2.1-1.2,3.5c-0.5,1.4-0.9,2.6-1,3.5C337.8,179.8,338,180.4,338.8,180.6L338.8,180.6
	L338.8,180.6z"/>
<path class="st2" d="M345.8,179.4c0.7,0.2,1.3-0.4,1.7-1.3c0.4-0.9,0.8-2,1.1-2.9s0.8-2.2,1-3.2c0.2-1.1,0.1-2-0.7-2.3
	c-0.8-0.3-1.2,0.2-1.6,1c-0.4,0.8-0.7,2.1-1.2,3.5c-0.5,1.4-0.9,2.6-1,3.5C344.8,178.6,345,179.2,345.8,179.4L345.8,179.4
	L345.8,179.4z"/>
<path class="st2" d="M282.5,103.4c0,0,0.7,0,2.5,0.1c1.8,0.1,4.6,0.4,8.7,1c4.1,0.6,11.4,1.6,17.6,2.4c6.2,0.8,11.4,1.5,11.4,1.5"/>
</svg>
